<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <DefineConstants>$(DefineConstants);ANDROID_1;ANDROID_2;ANDROID_3;ANDROID_4;ANDROID_5;ANDROID_6;ANDROID_7;ANDROID_8;ANDROID_9;ANDROID_10;ANDROID_11;ANDROID_12;ANDROID_13;ANDROID_14;ANDROID_15;ANDROID_16;ANDROID_17;ANDROID_18;ANDROID_19;ANDROID_20;ANDROID_21;ANDROID_22;ANDROID_23;ANDROID_24;ANDROID_25;ANDROID_26;ANDROID_27;ANDROID_28;ANDROID_29;ANDROID_30;ANDROID_31;ANDROID_32;ANDROID_33</DefineConstants>
  </PropertyGroup>
  <!-- Classes -->
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Com.Ntt.Skyway.BuildConfig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Ntt.Skyway.Core.Channel.ChannelImpl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Ntt.Skyway.Core.Channel.IChannel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Ntt.Skyway.Core.Channel.IPublication.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Ntt.Skyway.Core.Channel.ISubscription.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Ntt.Skyway.Core.Channel.Member.IMember.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Ntt.Skyway.Core.Channel.Member.LocalPerson.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Ntt.Skyway.Core.Channel.Member.LocalPersonImpl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Ntt.Skyway.Core.Channel.Member.RemoteMember.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Ntt.Skyway.Core.Channel.Member.RemoteMemberImpl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Ntt.Skyway.Core.Channel.PublicationImpl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Ntt.Skyway.Core.Channel.Repository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Ntt.Skyway.Core.Channel.SubscriptionImpl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Ntt.Skyway.Core.Content.Codec.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Ntt.Skyway.Core.Content.Encoding.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Ntt.Skyway.Core.Content.Local.LocalAudioStream.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Ntt.Skyway.Core.Content.Local.LocalDataStream.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Ntt.Skyway.Core.Content.Local.LocalStream.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Ntt.Skyway.Core.Content.Local.LocalVideoStream.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Ntt.Skyway.Core.Content.Local.Source.AudioSource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Ntt.Skyway.Core.Content.Local.Source.CameraSource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Ntt.Skyway.Core.Content.Local.Source.CustomVideoFrameSource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Ntt.Skyway.Core.Content.Local.Source.DataSource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Ntt.Skyway.Core.Content.Local.Source.ScreenSource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Ntt.Skyway.Core.Content.Local.Source.VideoFileSource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Ntt.Skyway.Core.Content.Local.Source.VideoSource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Ntt.Skyway.Core.Content.Remote.RemoteAudioStream.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Ntt.Skyway.Core.Content.Remote.RemoteDataStream.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Ntt.Skyway.Core.Content.Remote.RemoteStream.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Ntt.Skyway.Core.Content.Remote.RemoteVideoStream.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Ntt.Skyway.Core.Content.Sink.AudioDestination.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Ntt.Skyway.Core.Content.Sink.CustomRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Ntt.Skyway.Core.Content.Sink.IRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Ntt.Skyway.Core.Content.Sink.SurfaceViewRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Ntt.Skyway.Core.Content.Stream.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Ntt.Skyway.Core.Content.WebRTCStats.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Ntt.Skyway.Core.Content.WebRTCStatsReport.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Ntt.Skyway.Core.ISkyWayOptIn.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Ntt.Skyway.Core.Network.HttpClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Ntt.Skyway.Core.Network.WebSocketClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Ntt.Skyway.Core.Network.WebSocketClientFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Ntt.Skyway.Core.SkyWayContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Ntt.Skyway.Core.SkyWayOptInAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Ntt.Skyway.Core.Util.Logger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Ntt.Skyway.Plugin.IPlugin.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Ntt.Skyway.Plugin.RemotePerson.RemotePerson.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Ntt.Skyway.Plugin.RemotePerson.RemotePersonPlugin.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Ntt.Skyway.Plugin.Sfubot.BuildConfig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Ntt.Skyway.Plugin.SfuBot.Forwarding.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Ntt.Skyway.Plugin.SfuBot.SFUBot.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Ntt.Skyway.Plugin.SfuBot.SFUBotPlugin.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Ntt.Skyway.Plugin.Unknown.Unknown.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Ntt.Skyway.Plugin.Unknown.UnknownPlugin.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Ntt.Skyway.Room.BuildConfig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Ntt.Skyway.Room.Member.LocalRoomMember.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Ntt.Skyway.Room.Member.RemoteRoomMember.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Ntt.Skyway.Room.Member.RoomMember.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Ntt.Skyway.Room.P2p.LocalP2PRoomMember.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Ntt.Skyway.Room.P2p.P2PRoom.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Ntt.Skyway.Room.Room.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Ntt.Skyway.Room.RoomPublication.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Ntt.Skyway.Room.RoomSubscription.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Ntt.Skyway.Room.Sfu.LocalSFURoomMember.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Ntt.Skyway.Room.Sfu.SFURoom.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Java.Interop.__TypeRegistrations.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Webrtc.Audio.IAudioDeviceModule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Webrtc.Audio.JavaAudioDeviceModule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Webrtc.Audio.WebRtcAudioRecord.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Webrtc.Audio.WebRtcAudioTrack.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Webrtc.AudioSource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Webrtc.AudioTrack.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Webrtc.BuiltinAudioDecoderFactoryFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Webrtc.BuiltinAudioEncoderFactoryFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Webrtc.CalledByNativeAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Webrtc.CalledByNativeUncheckedAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Webrtc.CallSessionFileRotatingLogSink.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Webrtc.Camera1Capturer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Webrtc.Camera1Enumerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Webrtc.Camera2Capturer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Webrtc.Camera2Enumerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Webrtc.CameraEnumerationAndroid.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Webrtc.CandidatePairChangeEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Webrtc.ContextUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Webrtc.CryptoOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Webrtc.DataChannel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Webrtc.DefaultVideoDecoderFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Webrtc.DefaultVideoEncoderFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Webrtc.DtmfSender.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Webrtc.EglRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Webrtc.EncodedImage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Webrtc.FileVideoCapturer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Webrtc.GlRectDrawer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Webrtc.GlShader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Webrtc.GlTextureFrameBuffer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Webrtc.GlUtil.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Webrtc.HardwareVideoDecoderFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Webrtc.HardwareVideoEncoderFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Webrtc.IAddIceObserver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Webrtc.IAudioDecoderFactoryFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Webrtc.IAudioEncoderFactoryFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Webrtc.IAudioProcessingFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Webrtc.ICalledByNative.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Webrtc.ICalledByNativeUnchecked.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Webrtc.ICameraEnumerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Webrtc.ICameraVideoCapturer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Webrtc.ICapturerObserver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Webrtc.IceCandidate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Webrtc.IceCandidateErrorEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Webrtc.IEglBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Webrtc.IEglBase10.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Webrtc.IEglBase14.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Webrtc.IFecControllerFactoryFactoryInterface.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Webrtc.IFrameDecryptor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Webrtc.IFrameEncryptor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Webrtc.ILoggable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Webrtc.INativeLibraryLoader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Webrtc.INativePeerConnectionFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Webrtc.INetEqFactoryFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Webrtc.INetworkChangeDetector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Webrtc.INetworkChangeDetectorFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Webrtc.INetworkControllerFactoryFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Webrtc.INetworkPreference.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Webrtc.INetworkStatePredictorFactoryFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Webrtc.IPredicate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Webrtc.IPriority.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Webrtc.IRefCounted.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Webrtc.IRTCStatsCollectorCallback.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Webrtc.ISdpObserver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Webrtc.ISSLCertificateVerifier.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Webrtc.IStatsObserver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Webrtc.IVideoCapturer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Webrtc.IVideoDecoder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Webrtc.IVideoDecoderFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Webrtc.IVideoEncoder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Webrtc.IVideoEncoderFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Webrtc.IVideoFrameBufferType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Webrtc.IVideoProcessor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Webrtc.IVideoSink.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Webrtc.JavaI420Buffer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Webrtc.JniCommon.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Webrtc.LibaomAv1Decoder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Webrtc.LibaomAv1Encoder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Webrtc.LibvpxVp8Decoder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Webrtc.LibvpxVp8Encoder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Webrtc.LibvpxVp9Decoder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Webrtc.LibvpxVp9Encoder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Webrtc.Logging.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Webrtc.MediaConstraints.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Webrtc.MediaSource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Webrtc.MediaStream.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Webrtc.MediaStreamTrack.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Webrtc.Metrics.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Webrtc.NetworkMonitor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Webrtc.NetworkMonitorAutoDetect.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Webrtc.NetworkPreferenceAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Webrtc.NV12Buffer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Webrtc.NV21Buffer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Webrtc.PeerConnection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Webrtc.PeerConnectionDependencies.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Webrtc.PeerConnectionFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Webrtc.PlatformSoftwareVideoDecoderFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Webrtc.PriorityAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Webrtc.RendererCommon.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Webrtc.RtcCertificatePem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Webrtc.RTCStats.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Webrtc.RTCStatsReport.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Webrtc.RtpParameters.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Webrtc.RtpReceiver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Webrtc.RtpSender.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Webrtc.RtpTransceiver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Webrtc.ScreenCapturerAndroid.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Webrtc.SessionDescription.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Webrtc.Size.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Webrtc.SoftwareVideoDecoderFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Webrtc.SoftwareVideoEncoderFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Webrtc.StatsReport.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Webrtc.SurfaceEglRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Webrtc.SurfaceTextureHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Webrtc.SurfaceViewRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Webrtc.TextureBufferImpl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Webrtc.ThreadUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Webrtc.TimestampAligner.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Webrtc.TurnCustomizer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Webrtc.VideoCodecInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Webrtc.VideoCodecStatus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Webrtc.VideoDecoderFallback.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Webrtc.VideoEncoderFallback.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Webrtc.VideoFileRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Webrtc.VideoFrame.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Webrtc.VideoFrameBufferTypeAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Webrtc.VideoFrameDrawer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Webrtc.VideoSource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Webrtc.VideoTrack.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Webrtc.Voiceengine.BuildInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Webrtc.Voiceengine.WebRtcAudioEffects.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Webrtc.Voiceengine.WebRtcAudioManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Webrtc.Voiceengine.WebRtcAudioRecord.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Webrtc.Voiceengine.WebRtcAudioTrack.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Webrtc.Voiceengine.WebRtcAudioUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Webrtc.WrappedNativeVideoDecoder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Webrtc.WrappedNativeVideoEncoder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Webrtc.YuvConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Webrtc.YuvHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)__NamespaceMapping__.cs" />
  </ItemGroup>
  <!-- Enums -->
  <ItemGroup />
</Project>