<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <DefineConstants>$(DefineConstants);ANDROID_1;ANDROID_2;ANDROID_3;ANDROID_4;ANDROID_5;ANDROID_6;ANDROID_7;ANDROID_8;ANDROID_9;ANDROID_10;ANDROID_11;ANDROID_12;ANDROID_13;ANDROID_14;ANDROID_15;ANDROID_16;ANDROID_17;ANDROID_18;ANDROID_19;ANDROID_20;ANDROID_21;ANDROID_22;ANDROID_23;ANDROID_24;ANDROID_25;ANDROID_26;ANDROID_27;ANDROID_28;ANDROID_29;ANDROID_30;ANDROID_31;ANDROID_32;ANDROID_33</DefineConstants>
  </PropertyGroup>
  <!-- Classes -->
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Com.Ntt.Skyway.Room.BuildConfig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Ntt.Skyway.Room.Member.LocalRoomMember.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Ntt.Skyway.Room.Member.RemoteRoomMember.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Ntt.Skyway.Room.Member.RoomMember.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Ntt.Skyway.Room.P2p.LocalP2PRoomMember.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Ntt.Skyway.Room.P2p.P2PRoom.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Ntt.Skyway.Room.Room.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Ntt.Skyway.Room.RoomPublication.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Ntt.Skyway.Room.RoomSubscription.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Ntt.Skyway.Room.Sfu.LocalSFURoomMember.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Ntt.Skyway.Room.Sfu.SFURoom.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Java.Interop.__TypeRegistrations.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)__NamespaceMapping__.cs" />
  </ItemGroup>
  <!-- Enums -->
  <ItemGroup />
</Project>