# Skyway_videocall_android

./: Skyway_videocall_android.sln
Skyway_videocall_android/: AndroidManifest.xml  MainActivity.cs  Skyway_videocall_android.csproj
Skyway_videocall_android/Resources/layout/: activity_main.xml
Skyway_videocall_android/Resources/values/: strings.xml
Skyway_videocall_android/module/: P2PRoomManager.cs
skyway_core/: skyway_core - Backup.csproj  skyway_core.csproj
skyway_room/: skyway_room.csproj
skyway_sfubot/: skyway-sfubot.aar  skyway_sfubot.csproj
webrtc/: webrtc.csproj
