<?xml version="1.0" encoding="utf-8"?>
<api api-source="JavaTypeSystem">
  <package name="com.ntt.skyway.room" jni-name="com/ntt/skyway/room">
    <class abstract="false" deprecated="not deprecated" extends="java.lang.Object" extends-generic-aware="java.lang.Object" jni-extends="Ljava/lang/Object;" final="true" name="BuildConfig" static="false" visibility="public" jni-signature="Lcom/ntt/skyway/room/BuildConfig;">
      <constructor deprecated="not deprecated" final="false" name="BuildConfig" jni-signature="()V" bridge="false" static="false" type="com.ntt.skyway.room.BuildConfig" synthetic="false" visibility="public" />
      <field deprecated="not deprecated" final="true" name="BUILD_TYPE" jni-signature="Ljava/lang/String;" static="true" transient="false" type="java.lang.String" type-generic-aware="java.lang.String" value="&quot;release&quot;" visibility="public" volatile="false" />
      <field deprecated="not deprecated" final="true" name="DEBUG" jni-signature="Z" static="true" transient="false" type="boolean" type-generic-aware="boolean" value="false" visibility="public" volatile="false" />
      <field deprecated="not deprecated" final="true" name="LIBRARY_PACKAGE_NAME" jni-signature="Ljava/lang/String;" static="true" transient="false" type="java.lang.String" type-generic-aware="java.lang.String" value="&quot;com.ntt.skyway.room&quot;" visibility="public" volatile="false" />
    </class>
    <class abstract="false" deprecated="not deprecated" extends="java.lang.Object" extends-generic-aware="java.lang.Object" jni-extends="Ljava/lang/Object;" final="true" name="Factory" static="false" visibility="private" jni-signature="Lcom/ntt/skyway/room/Factory;">
      <constructor deprecated="not deprecated" final="false" name="Factory" jni-signature="(Lcom/ntt/skyway/room/Room;)V" bridge="false" static="false" type="com.ntt.skyway.room.Factory" synthetic="false" visibility="public">
        <parameter name="room" type="com.ntt.skyway.room.Room" jni-type="Lcom/ntt/skyway/room/Room;" not-null="true" />
      </constructor>
    </class>
    <class abstract="false" deprecated="not deprecated" extends="java.lang.Object" extends-generic-aware="java.lang.Object" jni-extends="Ljava/lang/Object;" final="true" name="Factory.WhenMappings" static="false" visibility="public" jni-signature="Lcom/ntt/skyway/room/Factory$WhenMappings;" />
    <class abstract="true" deprecated="not deprecated" extends="java.lang.Object" extends-generic-aware="java.lang.Object" jni-extends="Ljava/lang/Object;" final="false" name="Room" static="false" visibility="public" jni-signature="Lcom/ntt/skyway/room/Room;">
      <method abstract="false" deprecated="not deprecated" final="true" name="dispose" jni-signature="()V" bridge="false" native="false" return="void" jni-return="V" static="false" synchronized="false" synthetic="false" visibility="public" />
      <method abstract="false" deprecated="not deprecated" final="true" name="getId" jni-signature="()Ljava/lang/String;" bridge="false" native="false" return="java.lang.String" jni-return="Ljava/lang/String;" static="false" synchronized="false" synthetic="false" visibility="public" return-not-null="true" />
      <method abstract="false" deprecated="not deprecated" final="true" name="getLocalRoomMember" jni-signature="()Lcom/ntt/skyway/room/member/LocalRoomMember;" bridge="false" native="false" return="com.ntt.skyway.room.member.LocalRoomMember" jni-return="Lcom/ntt/skyway/room/member/LocalRoomMember;" static="false" synchronized="false" synthetic="false" visibility="public" />
      <method abstract="false" deprecated="not deprecated" final="true" name="getMembers" jni-signature="()Ljava/util/Set;" bridge="false" native="false" return="java.util.Set&lt;com.ntt.skyway.room.member.RoomMember&gt;" jni-return="Ljava/util/Set&lt;Lcom/ntt/skyway/room/member/RoomMember;&gt;;" static="false" synchronized="false" synthetic="false" visibility="public" return-not-null="true" />
      <method abstract="false" deprecated="not deprecated" final="true" name="getMetadata" jni-signature="()Ljava/lang/String;" bridge="false" native="false" return="java.lang.String" jni-return="Ljava/lang/String;" static="false" synchronized="false" synthetic="false" visibility="public" return-not-null="true" />
      <method abstract="false" deprecated="not deprecated" final="true" name="getName" jni-signature="()Ljava/lang/String;" bridge="false" native="false" return="java.lang.String" jni-return="Ljava/lang/String;" static="false" synchronized="false" synthetic="false" visibility="public" return-not-null="true" />
      <method abstract="false" deprecated="not deprecated" final="true" name="getPublications" jni-signature="()Ljava/util/Set;" bridge="false" native="false" return="java.util.Set&lt;com.ntt.skyway.room.RoomPublication&gt;" jni-return="Ljava/util/Set&lt;Lcom/ntt/skyway/room/RoomPublication;&gt;;" static="false" synchronized="false" synthetic="false" visibility="public" return-not-null="true" />
      <method abstract="false" deprecated="not deprecated" final="true" name="getSubscriptions" jni-signature="()Ljava/util/Set;" bridge="false" native="false" return="java.util.Set&lt;com.ntt.skyway.room.RoomSubscription&gt;" jni-return="Ljava/util/Set&lt;Lcom/ntt/skyway/room/RoomSubscription;&gt;;" static="false" synchronized="false" synthetic="false" visibility="public" return-not-null="true" />
      <method abstract="true" deprecated="not deprecated" final="false" name="getType" jni-signature="()Lcom/ntt/skyway/room/Room$Type;" bridge="false" native="false" return="com.ntt.skyway.room.Room.Type" jni-return="Lcom/ntt/skyway/room/Room$Type;" static="false" synchronized="false" synthetic="false" visibility="public" return-not-null="true" />
    </class>
    <class abstract="false" deprecated="not deprecated" extends="java.lang.Enum" extends-generic-aware="java.lang.Enum&lt;com.ntt.skyway.room.Room.Type&gt;" jni-extends="Ljava/lang/Enum;" final="true" name="Room.Type" static="true" visibility="public" jni-signature="Lcom/ntt/skyway/room/Room$Type;">
      <method abstract="false" deprecated="not deprecated" final="false" name="valueOf" jni-signature="(Ljava/lang/String;)Lcom/ntt/skyway/room/Room$Type;" bridge="false" native="false" return="com.ntt.skyway.room.Room.Type" jni-return="Lcom/ntt/skyway/room/Room$Type;" static="true" synchronized="false" synthetic="false" visibility="public">
        <parameter name="value" type="java.lang.String" jni-type="Ljava/lang/String;" />
      </method>
      <method abstract="false" deprecated="not deprecated" final="false" name="values" jni-signature="()[Lcom/ntt/skyway/room/Room$Type;" bridge="false" native="false" return="com.ntt.skyway.room.Room.Type[]" jni-return="[Lcom/ntt/skyway/room/Room$Type;" static="true" synchronized="false" synthetic="false" visibility="public" />
      <field deprecated="not deprecated" final="true" name="P2P" jni-signature="Lcom/ntt/skyway/room/Room$Type;" static="true" transient="false" type="com.ntt.skyway.room.Room.Type" type-generic-aware="com.ntt.skyway.room.Room.Type" visibility="public" volatile="false" />
      <field deprecated="not deprecated" final="true" name="SFU" jni-signature="Lcom/ntt/skyway/room/Room$Type;" static="true" transient="false" type="com.ntt.skyway.room.Room.Type" type-generic-aware="com.ntt.skyway.room.Room.Type" visibility="public" volatile="false" />
    </class>
    <class abstract="false" deprecated="not deprecated" extends="java.lang.Object" extends-generic-aware="java.lang.Object" jni-extends="Ljava/lang/Object;" final="true" name="RoomPublication" static="false" visibility="public" jni-signature="Lcom/ntt/skyway/room/RoomPublication;">
      <method abstract="false" deprecated="not deprecated" final="true" name="getId" jni-signature="()Ljava/lang/String;" bridge="false" native="false" return="java.lang.String" jni-return="Ljava/lang/String;" static="false" synchronized="false" synthetic="false" visibility="public" return-not-null="true" />
      <method abstract="false" deprecated="not deprecated" final="true" name="getMetadata" jni-signature="()Ljava/lang/String;" bridge="false" native="false" return="java.lang.String" jni-return="Ljava/lang/String;" static="false" synchronized="false" synthetic="false" visibility="public" return-not-null="true" />
      <method abstract="false" deprecated="not deprecated" final="true" name="getPublisher" jni-signature="()Lcom/ntt/skyway/room/member/RoomMember;" bridge="false" native="false" return="com.ntt.skyway.room.member.RoomMember" jni-return="Lcom/ntt/skyway/room/member/RoomMember;" static="false" synchronized="false" synthetic="false" visibility="public" />
      <method abstract="false" deprecated="not deprecated" final="true" name="getRoom" jni-signature="()Lcom/ntt/skyway/room/Room;" bridge="false" native="false" return="com.ntt.skyway.room.Room" jni-return="Lcom/ntt/skyway/room/Room;" static="false" synchronized="false" synthetic="false" visibility="public" return-not-null="true" />
      <method abstract="false" deprecated="not deprecated" final="true" name="getSubscriptions" jni-signature="()Ljava/util/List;" bridge="false" native="false" return="java.util.List&lt;com.ntt.skyway.room.RoomSubscription&gt;" jni-return="Ljava/util/List&lt;Lcom/ntt/skyway/room/RoomSubscription;&gt;;" static="false" synchronized="false" synthetic="false" visibility="public" return-not-null="true" />
    </class>
    <class abstract="false" deprecated="not deprecated" extends="java.lang.Object" extends-generic-aware="java.lang.Object" jni-extends="Ljava/lang/Object;" final="true" name="RoomPublication.Options" static="true" visibility="public" jni-signature="Lcom/ntt/skyway/room/RoomPublication$Options;">
      <constructor deprecated="not deprecated" final="false" name="RoomPublication.Options" jni-signature="()V" bridge="false" static="false" type="com.ntt.skyway.room.RoomPublication.Options" synthetic="false" visibility="public" />
      <method abstract="false" deprecated="not deprecated" final="true" name="component1" jni-signature="()Ljava/lang/String;" bridge="false" native="false" return="java.lang.String" jni-return="Ljava/lang/String;" static="false" synchronized="false" synthetic="false" visibility="public" />
      <method abstract="false" deprecated="not deprecated" final="true" name="component4" jni-signature="()Ljava/lang/Boolean;" bridge="false" native="false" return="java.lang.Boolean" jni-return="Ljava/lang/Boolean;" static="false" synchronized="false" synthetic="false" visibility="public" />
      <method abstract="false" deprecated="not deprecated" final="true" name="component5" jni-signature="()I" bridge="false" native="false" return="int" jni-return="I" static="false" synchronized="false" synthetic="false" visibility="public" />
      <method abstract="false" deprecated="not deprecated" final="true" name="getMaxSubscribers" jni-signature="()I" bridge="false" native="false" return="int" jni-return="I" static="false" synchronized="false" synthetic="false" visibility="public" />
      <method abstract="false" deprecated="not deprecated" final="true" name="getMetadata" jni-signature="()Ljava/lang/String;" bridge="false" native="false" return="java.lang.String" jni-return="Ljava/lang/String;" static="false" synchronized="false" synthetic="false" visibility="public" />
      <method abstract="false" deprecated="not deprecated" final="true" name="isEnabled" jni-signature="()Ljava/lang/Boolean;" bridge="false" native="false" return="java.lang.Boolean" jni-return="Ljava/lang/Boolean;" static="false" synchronized="false" synthetic="false" visibility="public" />
    </class>
    <class abstract="false" deprecated="not deprecated" extends="java.lang.Object" extends-generic-aware="java.lang.Object" jni-extends="Ljava/lang/Object;" final="true" name="RoomSubscription" static="false" visibility="public" jni-signature="Lcom/ntt/skyway/room/RoomSubscription;">
      <method abstract="false" deprecated="not deprecated" final="true" name="getId" jni-signature="()Ljava/lang/String;" bridge="false" native="false" return="java.lang.String" jni-return="Ljava/lang/String;" static="false" synchronized="false" synthetic="false" visibility="public" return-not-null="true" />
      <method abstract="false" deprecated="not deprecated" final="true" name="getPreferredEncodingId" jni-signature="()Ljava/lang/String;" bridge="false" native="false" return="java.lang.String" jni-return="Ljava/lang/String;" static="false" synchronized="false" synthetic="false" visibility="public" return-not-null="true" />
      <method abstract="false" deprecated="not deprecated" final="true" name="getPublication" jni-signature="()Lcom/ntt/skyway/room/RoomPublication;" bridge="false" native="false" return="com.ntt.skyway.room.RoomPublication" jni-return="Lcom/ntt/skyway/room/RoomPublication;" static="false" synchronized="false" synthetic="false" visibility="public" return-not-null="true" />
      <method abstract="false" deprecated="not deprecated" final="true" name="getRoom" jni-signature="()Lcom/ntt/skyway/room/Room;" bridge="false" native="false" return="com.ntt.skyway.room.Room" jni-return="Lcom/ntt/skyway/room/Room;" static="false" synchronized="false" synthetic="false" visibility="public" return-not-null="true" />
      <method abstract="false" deprecated="not deprecated" final="true" name="getSubscriber" jni-signature="()Lcom/ntt/skyway/room/member/RoomMember;" bridge="false" native="false" return="com.ntt.skyway.room.member.RoomMember" jni-return="Lcom/ntt/skyway/room/member/RoomMember;" static="false" synchronized="false" synthetic="false" visibility="public" />
    </class>
    <class abstract="false" deprecated="not deprecated" extends="java.lang.Object" extends-generic-aware="java.lang.Object" jni-extends="Ljava/lang/Object;" final="true" name="RoomSubscription.Options" static="true" visibility="public" jni-signature="Lcom/ntt/skyway/room/RoomSubscription$Options;">
      <constructor deprecated="not deprecated" final="false" name="RoomSubscription.Options" jni-signature="()V" bridge="false" static="false" type="com.ntt.skyway.room.RoomSubscription.Options" synthetic="false" visibility="public" />
      <constructor deprecated="not deprecated" final="false" name="RoomSubscription.Options" jni-signature="(Ljava/lang/String;)V" bridge="false" static="false" type="com.ntt.skyway.room.RoomSubscription.Options" synthetic="false" visibility="public">
        <parameter name="preferredEncodingId" type="java.lang.String" jni-type="Ljava/lang/String;" />
      </constructor>
      <method abstract="false" deprecated="not deprecated" final="true" name="component1" jni-signature="()Ljava/lang/String;" bridge="false" native="false" return="java.lang.String" jni-return="Ljava/lang/String;" static="false" synchronized="false" synthetic="false" visibility="public" />
      <method abstract="false" deprecated="not deprecated" final="true" name="copy" jni-signature="(Ljava/lang/String;)Lcom/ntt/skyway/room/RoomSubscription$Options;" bridge="false" native="false" return="com.ntt.skyway.room.RoomSubscription.Options" jni-return="Lcom/ntt/skyway/room/RoomSubscription$Options;" static="false" synchronized="false" synthetic="false" visibility="public" return-not-null="true">
        <parameter name="preferredEncodingId" type="java.lang.String" jni-type="Ljava/lang/String;" />
      </method>
      <method abstract="false" deprecated="not deprecated" final="true" name="getPreferredEncodingId" jni-signature="()Ljava/lang/String;" bridge="false" native="false" return="java.lang.String" jni-return="Ljava/lang/String;" static="false" synchronized="false" synthetic="false" visibility="public" />
    </class>
  </package>
  <package name="com.ntt.skyway.room.member" jni-name="com/ntt/skyway/room/member">
    <class abstract="true" deprecated="not deprecated" extends="com.ntt.skyway.room.member.RoomMember" extends-generic-aware="com.ntt.skyway.room.member.RoomMember" jni-extends="Lcom/ntt/skyway/room/member/RoomMember;" final="false" name="LocalRoomMember" static="false" visibility="public" jni-signature="Lcom/ntt/skyway/room/member/LocalRoomMember;" />
    <class abstract="false" deprecated="not deprecated" extends="com.ntt.skyway.room.member.RoomMember" extends-generic-aware="com.ntt.skyway.room.member.RoomMember" jni-extends="Lcom/ntt/skyway/room/member/RoomMember;" final="false" name="RemoteRoomMember" static="false" visibility="public" jni-signature="Lcom/ntt/skyway/room/member/RemoteRoomMember;" />
    <class abstract="true" deprecated="not deprecated" extends="java.lang.Object" extends-generic-aware="java.lang.Object" jni-extends="Ljava/lang/Object;" final="false" name="RoomMember" static="false" visibility="public" jni-signature="Lcom/ntt/skyway/room/member/RoomMember;">
      <method abstract="false" deprecated="not deprecated" final="true" name="getId" jni-signature="()Ljava/lang/String;" bridge="false" native="false" return="java.lang.String" jni-return="Ljava/lang/String;" static="false" synchronized="false" synthetic="false" visibility="public" return-not-null="true" />
      <method abstract="false" deprecated="not deprecated" final="true" name="getMetadata" jni-signature="()Ljava/lang/String;" bridge="false" native="false" return="java.lang.String" jni-return="Ljava/lang/String;" static="false" synchronized="false" synthetic="false" visibility="public" return-not-null="true" />
      <method abstract="false" deprecated="not deprecated" final="true" name="getName" jni-signature="()Ljava/lang/String;" bridge="false" native="false" return="java.lang.String" jni-return="Ljava/lang/String;" static="false" synchronized="false" synthetic="false" visibility="public" return-not-null="true" />
      <method abstract="false" deprecated="not deprecated" final="true" name="getPublications" jni-signature="()Ljava/util/List;" bridge="false" native="false" return="java.util.List&lt;com.ntt.skyway.room.RoomPublication&gt;" jni-return="Ljava/util/List&lt;Lcom/ntt/skyway/room/RoomPublication;&gt;;" static="false" synchronized="false" synthetic="false" visibility="public" return-not-null="true" />
      <method abstract="false" deprecated="not deprecated" final="true" name="getRoom" jni-signature="()Lcom/ntt/skyway/room/Room;" bridge="false" native="false" return="com.ntt.skyway.room.Room" jni-return="Lcom/ntt/skyway/room/Room;" static="false" synchronized="false" synthetic="false" visibility="public" return-not-null="true" />
      <method abstract="false" deprecated="not deprecated" final="true" name="getSubscriptions" jni-signature="()Ljava/util/List;" bridge="false" native="false" return="java.util.List&lt;com.ntt.skyway.room.RoomSubscription&gt;" jni-return="Ljava/util/List&lt;Lcom/ntt/skyway/room/RoomSubscription;&gt;;" static="false" synchronized="false" synthetic="false" visibility="public" return-not-null="true" />
    </class>
    <class abstract="false" deprecated="not deprecated" extends="java.lang.Object" extends-generic-aware="java.lang.Object" jni-extends="Ljava/lang/Object;" final="true" name="RoomMember.Init" static="true" visibility="public" jni-signature="Lcom/ntt/skyway/room/member/RoomMember$Init;">
      <constructor deprecated="not deprecated" final="false" name="RoomMember.Init" jni-signature="(Ljava/lang/String;Ljava/lang/String;I)V" bridge="false" static="false" type="com.ntt.skyway.room.member.RoomMember.Init" synthetic="false" visibility="public">
        <parameter name="name" type="java.lang.String" jni-type="Ljava/lang/String;" not-null="true" />
        <parameter name="metadata" type="java.lang.String" jni-type="Ljava/lang/String;" />
        <parameter name="keepAliveIntervalSec" type="int" jni-type="I" />
      </constructor>
      <method abstract="false" deprecated="not deprecated" final="true" name="component1" jni-signature="()Ljava/lang/String;" bridge="false" native="false" return="java.lang.String" jni-return="Ljava/lang/String;" static="false" synchronized="false" synthetic="false" visibility="public" return-not-null="true" />
      <method abstract="false" deprecated="not deprecated" final="true" name="component2" jni-signature="()Ljava/lang/String;" bridge="false" native="false" return="java.lang.String" jni-return="Ljava/lang/String;" static="false" synchronized="false" synthetic="false" visibility="public" />
      <method abstract="false" deprecated="not deprecated" final="true" name="component3" jni-signature="()I" bridge="false" native="false" return="int" jni-return="I" static="false" synchronized="false" synthetic="false" visibility="public" />
      <method abstract="false" deprecated="not deprecated" final="true" name="copy" jni-signature="(Ljava/lang/String;Ljava/lang/String;I)Lcom/ntt/skyway/room/member/RoomMember$Init;" bridge="false" native="false" return="com.ntt.skyway.room.member.RoomMember.Init" jni-return="Lcom/ntt/skyway/room/member/RoomMember$Init;" static="false" synchronized="false" synthetic="false" visibility="public" return-not-null="true">
        <parameter name="name" type="java.lang.String" jni-type="Ljava/lang/String;" not-null="true" />
        <parameter name="metadata" type="java.lang.String" jni-type="Ljava/lang/String;" />
        <parameter name="keepAliveIntervalSec" type="int" jni-type="I" />
      </method>
      <method abstract="false" deprecated="not deprecated" final="true" name="getKeepAliveIntervalSec" jni-signature="()I" bridge="false" native="false" return="int" jni-return="I" static="false" synchronized="false" synthetic="false" visibility="public" />
      <method abstract="false" deprecated="not deprecated" final="true" name="getMetadata" jni-signature="()Ljava/lang/String;" bridge="false" native="false" return="java.lang.String" jni-return="Ljava/lang/String;" static="false" synchronized="false" synthetic="false" visibility="public" />
      <method abstract="false" deprecated="not deprecated" final="true" name="getName" jni-signature="()Ljava/lang/String;" bridge="false" native="false" return="java.lang.String" jni-return="Ljava/lang/String;" static="false" synchronized="false" synthetic="false" visibility="public" return-not-null="true" />
    </class>
  </package>
  <package name="com.ntt.skyway.room.p2p" jni-name="com/ntt/skyway/room/p2p">
    <class abstract="false" deprecated="not deprecated" extends="com.ntt.skyway.room.member.LocalRoomMember" extends-generic-aware="com.ntt.skyway.room.member.LocalRoomMember" jni-extends="Lcom/ntt/skyway/room/member/LocalRoomMember;" final="true" name="LocalP2PRoomMember" static="false" visibility="public" jni-signature="Lcom/ntt/skyway/room/p2p/LocalP2PRoomMember;" />
    <class abstract="false" deprecated="not deprecated" extends="com.ntt.skyway.room.Room" extends-generic-aware="com.ntt.skyway.room.Room" jni-extends="Lcom/ntt/skyway/room/Room;" final="true" name="P2PRoom" static="false" visibility="public" jni-signature="Lcom/ntt/skyway/room/p2p/P2PRoom;">
      <method abstract="false" deprecated="not deprecated" final="false" name="getType" jni-signature="()Lcom/ntt/skyway/room/Room$Type;" bridge="false" native="false" return="com.ntt.skyway.room.Room.Type" jni-return="Lcom/ntt/skyway/room/Room$Type;" static="false" synchronized="false" synthetic="false" visibility="public" return-not-null="true" />
      <field deprecated="not deprecated" final="true" name="Companion" jni-signature="Lcom/ntt/skyway/room/p2p/P2PRoom$Companion;" not-null="true" static="true" transient="false" type="com.ntt.skyway.room.p2p.P2PRoom.Companion" type-generic-aware="com.ntt.skyway.room.p2p.P2PRoom.Companion" visibility="public" volatile="false" />
    </class>
    <class abstract="false" deprecated="not deprecated" extends="java.lang.Object" extends-generic-aware="java.lang.Object" jni-extends="Ljava/lang/Object;" final="true" name="P2PRoom.Companion" static="true" visibility="public" jni-signature="Lcom/ntt/skyway/room/p2p/P2PRoom$Companion;" />
  </package>
  <package name="com.ntt.skyway.room.sfu" jni-name="com/ntt/skyway/room/sfu">
    <class abstract="false" deprecated="not deprecated" extends="com.ntt.skyway.room.member.LocalRoomMember" extends-generic-aware="com.ntt.skyway.room.member.LocalRoomMember" jni-extends="Lcom/ntt/skyway/room/member/LocalRoomMember;" final="true" name="LocalSFURoomMember" static="false" visibility="public" jni-signature="Lcom/ntt/skyway/room/sfu/LocalSFURoomMember;" />
    <class abstract="false" deprecated="not deprecated" extends="com.ntt.skyway.room.Room" extends-generic-aware="com.ntt.skyway.room.Room" jni-extends="Lcom/ntt/skyway/room/Room;" final="true" name="SFURoom" static="false" visibility="public" jni-signature="Lcom/ntt/skyway/room/sfu/SFURoom;">
      <method abstract="false" deprecated="not deprecated" final="false" name="getType" jni-signature="()Lcom/ntt/skyway/room/Room$Type;" bridge="false" native="false" return="com.ntt.skyway.room.Room.Type" jni-return="Lcom/ntt/skyway/room/Room$Type;" static="false" synchronized="false" synthetic="false" visibility="public" return-not-null="true" />
      <field deprecated="not deprecated" final="true" name="Companion" jni-signature="Lcom/ntt/skyway/room/sfu/SFURoom$Companion;" not-null="true" static="true" transient="false" type="com.ntt.skyway.room.sfu.SFURoom.Companion" type-generic-aware="com.ntt.skyway.room.sfu.SFURoom.Companion" visibility="public" volatile="false" />
    </class>
    <class abstract="false" deprecated="not deprecated" extends="java.lang.Object" extends-generic-aware="java.lang.Object" jni-extends="Ljava/lang/Object;" final="true" name="SFURoom.Companion" static="true" visibility="public" jni-signature="Lcom/ntt/skyway/room/sfu/SFURoom$Companion;" />
  </package>
  <package name="com.ntt.skyway.room.util" jni-name="com/ntt/skyway/room/util">
    <class abstract="false" deprecated="not deprecated" extends="java.lang.Object" extends-generic-aware="java.lang.Object" jni-extends="Ljava/lang/Object;" final="true" name="Util" static="false" visibility="private" jni-signature="Lcom/ntt/skyway/room/util/Util;">
      <constructor deprecated="not deprecated" final="false" name="Util" jni-signature="()V" bridge="false" static="false" type="com.ntt.skyway.room.util.Util" synthetic="false" visibility="public" />
      <field deprecated="not deprecated" final="true" name="Companion" jni-signature="Lcom/ntt/skyway/room/util/Util$Companion;" not-null="true" static="true" transient="false" type="com.ntt.skyway.room.util.Util.Companion" type-generic-aware="com.ntt.skyway.room.util.Util.Companion" visibility="public" volatile="false" />
    </class>
    <class abstract="false" deprecated="not deprecated" extends="java.lang.Object" extends-generic-aware="java.lang.Object" jni-extends="Ljava/lang/Object;" final="true" name="Util.Companion" static="true" visibility="public" jni-signature="Lcom/ntt/skyway/room/util/Util$Companion;">
      <method abstract="false" deprecated="not deprecated" final="true" name="getLock" jni-signature="()Ljava/util/concurrent/locks/ReentrantLock;" bridge="false" native="false" return="java.util.concurrent.locks.ReentrantLock" jni-return="Ljava/util/concurrent/locks/ReentrantLock;" static="false" synchronized="false" synthetic="false" visibility="public" return-not-null="true" />
      <method abstract="false" deprecated="not deprecated" final="true" name="getObjectId" jni-signature="(Ljava/lang/String;)Ljava/lang/String;" bridge="false" native="false" return="java.lang.String" jni-return="Ljava/lang/String;" static="false" synchronized="false" synthetic="false" visibility="public" return-not-null="true">
        <parameter name="jsonString" type="java.lang.String" jni-type="Ljava/lang/String;" not-null="true" />
      </method>
    </class>
  </package>
</api>