<?xml version="1.0" encoding="utf-8"?>
<api api-source="JavaTypeSystem">
  <package name="com.ntt.skyway.room" jni-name="com/ntt/skyway/room">
    <class abstract="false" deprecated="not deprecated" extends="java.lang.Object" extends-generic-aware="java.lang.Object" jni-extends="Ljava/lang/Object;" final="true" name="BuildConfig" static="false" visibility="public" jni-signature="Lcom/ntt/skyway/room/BuildConfig;">
      <constructor deprecated="not deprecated" final="false" name="BuildConfig" jni-signature="()V" bridge="false" static="false" type="com.ntt.skyway.room.BuildConfig" synthetic="false" visibility="public" />
      <field deprecated="not deprecated" final="true" name="BUILD_TYPE" jni-signature="Ljava/lang/String;" static="true" transient="false" type="java.lang.String" type-generic-aware="java.lang.String" value="&quot;release&quot;" visibility="public" volatile="false" />
      <field deprecated="not deprecated" final="true" name="DEBUG" jni-signature="Z" static="true" transient="false" type="boolean" type-generic-aware="boolean" value="false" visibility="public" volatile="false" />
      <field deprecated="not deprecated" final="true" name="LIBRARY_PACKAGE_NAME" jni-signature="Ljava/lang/String;" static="true" transient="false" type="java.lang.String" type-generic-aware="java.lang.String" value="&quot;com.ntt.skyway.room&quot;" visibility="public" volatile="false" />
    </class>
    <class abstract="false" deprecated="not deprecated" extends="java.lang.Object" extends-generic-aware="java.lang.Object" jni-extends="Ljava/lang/Object;" final="true" name="Factory" static="false" visibility="private" jni-signature="Lcom/ntt/skyway/room/Factory;">
      <constructor deprecated="not deprecated" final="false" name="Factory" jni-signature="(Lcom/ntt/skyway/room/Room;)V" bridge="false" static="false" type="com.ntt.skyway.room.Factory" synthetic="false" visibility="public">
        <parameter name="room" type="com.ntt.skyway.room.Room" jni-type="Lcom/ntt/skyway/room/Room;" not-null="true" />
      </constructor>
    </class>
    <class abstract="false" deprecated="not deprecated" extends="java.lang.Object" extends-generic-aware="java.lang.Object" jni-extends="Ljava/lang/Object;" final="true" name="Factory.WhenMappings" static="false" visibility="public" jni-signature="Lcom/ntt/skyway/room/Factory$WhenMappings;" />
    <class abstract="true" deprecated="not deprecated" extends="java.lang.Object" extends-generic-aware="java.lang.Object" jni-extends="Ljava/lang/Object;" final="false" name="Room" static="false" visibility="public" jni-signature="Lcom/ntt/skyway/room/Room;">
      <method abstract="false" deprecated="not deprecated" final="true" name="close" jni-signature="(Lkotlin/coroutines/Continuation;)Ljava/lang/Object;" bridge="false" native="false" return="java.lang.Object" jni-return="Ljava/lang/Object;" static="false" synchronized="false" synthetic="false" visibility="public">
        <parameter name="$completion" type="kotlin.coroutines.Continuation&lt;? super java.lang.Boolean&gt;" jni-type="Lkotlin/coroutines/Continuation&lt;-Ljava/lang/Boolean;&gt;;" not-null="true" />
      </method>
      <method abstract="false" deprecated="not deprecated" final="true" name="dispose" jni-signature="()V" bridge="false" native="false" return="void" jni-return="V" static="false" synchronized="false" synthetic="false" visibility="public" />
      <method abstract="false" deprecated="not deprecated" final="true" name="getId" jni-signature="()Ljava/lang/String;" bridge="false" native="false" return="java.lang.String" jni-return="Ljava/lang/String;" static="false" synchronized="false" synthetic="false" visibility="public" return-not-null="true" />
      <method abstract="false" deprecated="not deprecated" final="true" name="getLocalRoomMember" jni-signature="()Lcom/ntt/skyway/room/member/LocalRoomMember;" bridge="false" native="false" return="com.ntt.skyway.room.member.LocalRoomMember" jni-return="Lcom/ntt/skyway/room/member/LocalRoomMember;" static="false" synchronized="false" synthetic="false" visibility="public" />
      <method abstract="false" deprecated="not deprecated" final="true" name="getMembers" jni-signature="()Ljava/util/Set;" bridge="false" native="false" return="java.util.Set&lt;com.ntt.skyway.room.member.RoomMember&gt;" jni-return="Ljava/util/Set&lt;Lcom/ntt/skyway/room/member/RoomMember;&gt;;" static="false" synchronized="false" synthetic="false" visibility="public" return-not-null="true" />
      <method abstract="false" deprecated="not deprecated" final="true" name="getMetadata" jni-signature="()Ljava/lang/String;" bridge="false" native="false" return="java.lang.String" jni-return="Ljava/lang/String;" static="false" synchronized="false" synthetic="false" visibility="public" return-not-null="true" />
      <method abstract="false" deprecated="not deprecated" final="true" name="getName" jni-signature="()Ljava/lang/String;" bridge="false" native="false" return="java.lang.String" jni-return="Ljava/lang/String;" static="false" synchronized="false" synthetic="false" visibility="public" return-not-null="true" />
      <method abstract="false" deprecated="not deprecated" final="true" name="getOnClosedHandler" jni-signature="()Lkotlin/jvm/functions/Function0;" bridge="false" native="false" return="kotlin.jvm.functions.Function0&lt;kotlin.Unit&gt;" jni-return="Lkotlin/jvm/functions/Function0&lt;Lkotlin/Unit;&gt;;" static="false" synchronized="false" synthetic="false" visibility="public" />
      <method abstract="false" deprecated="not deprecated" final="true" name="getOnErrorHandler" jni-signature="()Lkotlin/jvm/functions/Function1;" bridge="false" native="false" return="kotlin.jvm.functions.Function1&lt;java.lang.Exception, kotlin.Unit&gt;" jni-return="Lkotlin/jvm/functions/Function1&lt;Ljava/lang/Exception;Lkotlin/Unit;&gt;;" static="false" synchronized="false" synthetic="false" visibility="public" />
      <method abstract="false" deprecated="not deprecated" final="true" name="getOnMemberJoinedHandler" jni-signature="()Lkotlin/jvm/functions/Function1;" bridge="false" native="false" return="kotlin.jvm.functions.Function1&lt;com.ntt.skyway.room.member.RoomMember, kotlin.Unit&gt;" jni-return="Lkotlin/jvm/functions/Function1&lt;Lcom/ntt/skyway/room/member/RoomMember;Lkotlin/Unit;&gt;;" static="false" synchronized="false" synthetic="false" visibility="public" />
      <method abstract="false" deprecated="not deprecated" final="true" name="getOnMemberLeftHandler" jni-signature="()Lkotlin/jvm/functions/Function1;" bridge="false" native="false" return="kotlin.jvm.functions.Function1&lt;com.ntt.skyway.room.member.RoomMember, kotlin.Unit&gt;" jni-return="Lkotlin/jvm/functions/Function1&lt;Lcom/ntt/skyway/room/member/RoomMember;Lkotlin/Unit;&gt;;" static="false" synchronized="false" synthetic="false" visibility="public" />
      <method abstract="false" deprecated="not deprecated" final="true" name="getOnMemberListChangedHandler" jni-signature="()Lkotlin/jvm/functions/Function0;" bridge="false" native="false" return="kotlin.jvm.functions.Function0&lt;kotlin.Unit&gt;" jni-return="Lkotlin/jvm/functions/Function0&lt;Lkotlin/Unit;&gt;;" static="false" synchronized="false" synthetic="false" visibility="public" />
      <method abstract="false" deprecated="not deprecated" final="true" name="getOnMemberMetadataUpdatedHandler" jni-signature="()Lkotlin/jvm/functions/Function2;" bridge="false" native="false" return="kotlin.jvm.functions.Function2&lt;com.ntt.skyway.room.member.RoomMember, java.lang.String, kotlin.Unit&gt;" jni-return="Lkotlin/jvm/functions/Function2&lt;Lcom/ntt/skyway/room/member/RoomMember;Ljava/lang/String;Lkotlin/Unit;&gt;;" static="false" synchronized="false" synthetic="false" visibility="public" />
      <method abstract="false" deprecated="not deprecated" final="true" name="getOnMetadataUpdatedHandler" jni-signature="()Lkotlin/jvm/functions/Function1;" bridge="false" native="false" return="kotlin.jvm.functions.Function1&lt;java.lang.String, kotlin.Unit&gt;" jni-return="Lkotlin/jvm/functions/Function1&lt;Ljava/lang/String;Lkotlin/Unit;&gt;;" static="false" synchronized="false" synthetic="false" visibility="public" />
      <method abstract="false" deprecated="not deprecated" final="true" name="getOnPublicationDisabledHandler" jni-signature="()Lkotlin/jvm/functions/Function1;" bridge="false" native="false" return="kotlin.jvm.functions.Function1&lt;com.ntt.skyway.room.RoomPublication, kotlin.Unit&gt;" jni-return="Lkotlin/jvm/functions/Function1&lt;Lcom/ntt/skyway/room/RoomPublication;Lkotlin/Unit;&gt;;" static="false" synchronized="false" synthetic="false" visibility="public" />
      <method abstract="false" deprecated="not deprecated" final="true" name="getOnPublicationEnabledHandler" jni-signature="()Lkotlin/jvm/functions/Function1;" bridge="false" native="false" return="kotlin.jvm.functions.Function1&lt;com.ntt.skyway.room.RoomPublication, kotlin.Unit&gt;" jni-return="Lkotlin/jvm/functions/Function1&lt;Lcom/ntt/skyway/room/RoomPublication;Lkotlin/Unit;&gt;;" static="false" synchronized="false" synthetic="false" visibility="public" />
      <method abstract="false" deprecated="not deprecated" final="true" name="getOnPublicationListChangedHandler" jni-signature="()Lkotlin/jvm/functions/Function0;" bridge="false" native="false" return="kotlin.jvm.functions.Function0&lt;kotlin.Unit&gt;" jni-return="Lkotlin/jvm/functions/Function0&lt;Lkotlin/Unit;&gt;;" static="false" synchronized="false" synthetic="false" visibility="public" />
      <method abstract="false" deprecated="not deprecated" final="true" name="getOnPublicationMetadataUpdatedHandler" jni-signature="()Lkotlin/jvm/functions/Function2;" bridge="false" native="false" return="kotlin.jvm.functions.Function2&lt;com.ntt.skyway.room.RoomPublication, java.lang.String, kotlin.Unit&gt;" jni-return="Lkotlin/jvm/functions/Function2&lt;Lcom/ntt/skyway/room/RoomPublication;Ljava/lang/String;Lkotlin/Unit;&gt;;" static="false" synchronized="false" synthetic="false" visibility="public" />
      <method abstract="false" deprecated="not deprecated" final="true" name="getOnPublicationSubscribedHandler" jni-signature="()Lkotlin/jvm/functions/Function1;" bridge="false" native="false" return="kotlin.jvm.functions.Function1&lt;com.ntt.skyway.room.RoomSubscription, kotlin.Unit&gt;" jni-return="Lkotlin/jvm/functions/Function1&lt;Lcom/ntt/skyway/room/RoomSubscription;Lkotlin/Unit;&gt;;" static="false" synchronized="false" synthetic="false" visibility="public" />
      <method abstract="false" deprecated="not deprecated" final="true" name="getOnPublicationUnsubscribedHandler" jni-signature="()Lkotlin/jvm/functions/Function1;" bridge="false" native="false" return="kotlin.jvm.functions.Function1&lt;com.ntt.skyway.room.RoomSubscription, kotlin.Unit&gt;" jni-return="Lkotlin/jvm/functions/Function1&lt;Lcom/ntt/skyway/room/RoomSubscription;Lkotlin/Unit;&gt;;" static="false" synchronized="false" synthetic="false" visibility="public" />
      <method abstract="false" deprecated="not deprecated" final="true" name="getOnStreamPublishedHandler" jni-signature="()Lkotlin/jvm/functions/Function1;" bridge="false" native="false" return="kotlin.jvm.functions.Function1&lt;com.ntt.skyway.room.RoomPublication, kotlin.Unit&gt;" jni-return="Lkotlin/jvm/functions/Function1&lt;Lcom/ntt/skyway/room/RoomPublication;Lkotlin/Unit;&gt;;" static="false" synchronized="false" synthetic="false" visibility="public" />
      <method abstract="false" deprecated="not deprecated" final="true" name="getOnStreamUnpublishedHandler" jni-signature="()Lkotlin/jvm/functions/Function1;" bridge="false" native="false" return="kotlin.jvm.functions.Function1&lt;com.ntt.skyway.room.RoomPublication, kotlin.Unit&gt;" jni-return="Lkotlin/jvm/functions/Function1&lt;Lcom/ntt/skyway/room/RoomPublication;Lkotlin/Unit;&gt;;" static="false" synchronized="false" synthetic="false" visibility="public" />
      <method abstract="false" deprecated="not deprecated" final="true" name="getOnSubscriptionListChangedHandler" jni-signature="()Lkotlin/jvm/functions/Function0;" bridge="false" native="false" return="kotlin.jvm.functions.Function0&lt;kotlin.Unit&gt;" jni-return="Lkotlin/jvm/functions/Function0&lt;Lkotlin/Unit;&gt;;" static="false" synchronized="false" synthetic="false" visibility="public" />
      <method abstract="false" deprecated="not deprecated" final="true" name="getPublications" jni-signature="()Ljava/util/Set;" bridge="false" native="false" return="java.util.Set&lt;com.ntt.skyway.room.RoomPublication&gt;" jni-return="Ljava/util/Set&lt;Lcom/ntt/skyway/room/RoomPublication;&gt;;" static="false" synchronized="false" synthetic="false" visibility="public" return-not-null="true" />
      <method abstract="false" deprecated="not deprecated" final="true" name="getSubscriptions" jni-signature="()Ljava/util/Set;" bridge="false" native="false" return="java.util.Set&lt;com.ntt.skyway.room.RoomSubscription&gt;" jni-return="Ljava/util/Set&lt;Lcom/ntt/skyway/room/RoomSubscription;&gt;;" static="false" synchronized="false" synthetic="false" visibility="public" return-not-null="true" />
      <method abstract="true" deprecated="not deprecated" final="false" name="getType" jni-signature="()Lcom/ntt/skyway/room/Room$Type;" bridge="false" native="false" return="com.ntt.skyway.room.Room.Type" jni-return="Lcom/ntt/skyway/room/Room$Type;" static="false" synchronized="false" synthetic="false" visibility="public" return-not-null="true" />
      <method abstract="true" deprecated="not deprecated" final="false" name="join" jni-signature="(Lcom/ntt/skyway/room/member/RoomMember$Init;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;" bridge="false" native="false" return="java.lang.Object" jni-return="Ljava/lang/Object;" static="false" synchronized="false" synthetic="false" visibility="public">
        <parameter name="memberInit" type="com.ntt.skyway.room.member.RoomMember.Init" jni-type="Lcom/ntt/skyway/room/member/RoomMember$Init;" not-null="true" />
        <parameter name="p1" type="kotlin.coroutines.Continuation&lt;? super com.ntt.skyway.room.member.LocalRoomMember&gt;" jni-type="Lkotlin/coroutines/Continuation&lt;-Lcom/ntt/skyway/room/member/LocalRoomMember;&gt;;" not-null="true" />
      </method>
      <method abstract="false" deprecated="not deprecated" final="true" name="leave" jni-signature="(Lcom/ntt/skyway/room/member/RoomMember;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;" bridge="false" native="false" return="java.lang.Object" jni-return="Ljava/lang/Object;" static="false" synchronized="false" synthetic="false" visibility="public">
        <parameter name="member" type="com.ntt.skyway.room.member.RoomMember" jni-type="Lcom/ntt/skyway/room/member/RoomMember;" not-null="true" />
        <parameter name="$completion" type="kotlin.coroutines.Continuation&lt;? super java.lang.Boolean&gt;" jni-type="Lkotlin/coroutines/Continuation&lt;-Ljava/lang/Boolean;&gt;;" not-null="true" />
      </method>
      <method abstract="false" deprecated="not deprecated" final="true" name="setOnClosedHandler" jni-signature="(Lkotlin/jvm/functions/Function0;)V" bridge="false" native="false" return="void" jni-return="V" static="false" synchronized="false" synthetic="false" visibility="public">
        <parameter name="value" type="kotlin.jvm.functions.Function0&lt;kotlin.Unit&gt;" jni-type="Lkotlin/jvm/functions/Function0&lt;Lkotlin/Unit;&gt;;" />
      </method>
      <method abstract="false" deprecated="not deprecated" final="true" name="setOnErrorHandler" jni-signature="(Lkotlin/jvm/functions/Function1;)V" bridge="false" native="false" return="void" jni-return="V" static="false" synchronized="false" synthetic="false" visibility="public">
        <parameter name="value" type="kotlin.jvm.functions.Function1&lt;? super java.lang.Exception, kotlin.Unit&gt;" jni-type="Lkotlin/jvm/functions/Function1&lt;-Ljava/lang/Exception;Lkotlin/Unit;&gt;;" />
      </method>
      <method abstract="false" deprecated="not deprecated" final="true" name="setOnMemberJoinedHandler" jni-signature="(Lkotlin/jvm/functions/Function1;)V" bridge="false" native="false" return="void" jni-return="V" static="false" synchronized="false" synthetic="false" visibility="public">
        <parameter name="value" type="kotlin.jvm.functions.Function1&lt;? super com.ntt.skyway.room.member.RoomMember, kotlin.Unit&gt;" jni-type="Lkotlin/jvm/functions/Function1&lt;-Lcom/ntt/skyway/room/member/RoomMember;Lkotlin/Unit;&gt;;" />
      </method>
      <method abstract="false" deprecated="not deprecated" final="true" name="setOnMemberLeftHandler" jni-signature="(Lkotlin/jvm/functions/Function1;)V" bridge="false" native="false" return="void" jni-return="V" static="false" synchronized="false" synthetic="false" visibility="public">
        <parameter name="value" type="kotlin.jvm.functions.Function1&lt;? super com.ntt.skyway.room.member.RoomMember, kotlin.Unit&gt;" jni-type="Lkotlin/jvm/functions/Function1&lt;-Lcom/ntt/skyway/room/member/RoomMember;Lkotlin/Unit;&gt;;" />
      </method>
      <method abstract="false" deprecated="not deprecated" final="true" name="setOnMemberListChangedHandler" jni-signature="(Lkotlin/jvm/functions/Function0;)V" bridge="false" native="false" return="void" jni-return="V" static="false" synchronized="false" synthetic="false" visibility="public">
        <parameter name="value" type="kotlin.jvm.functions.Function0&lt;kotlin.Unit&gt;" jni-type="Lkotlin/jvm/functions/Function0&lt;Lkotlin/Unit;&gt;;" />
      </method>
      <method abstract="false" deprecated="not deprecated" final="true" name="setOnMemberMetadataUpdatedHandler" jni-signature="(Lkotlin/jvm/functions/Function2;)V" bridge="false" native="false" return="void" jni-return="V" static="false" synchronized="false" synthetic="false" visibility="public">
        <parameter name="value" type="kotlin.jvm.functions.Function2&lt;? super com.ntt.skyway.room.member.RoomMember, ? super java.lang.String, kotlin.Unit&gt;" jni-type="Lkotlin/jvm/functions/Function2&lt;-Lcom/ntt/skyway/room/member/RoomMember;-Ljava/lang/String;Lkotlin/Unit;&gt;;" />
      </method>
      <method abstract="false" deprecated="not deprecated" final="true" name="setOnMetadataUpdatedHandler" jni-signature="(Lkotlin/jvm/functions/Function1;)V" bridge="false" native="false" return="void" jni-return="V" static="false" synchronized="false" synthetic="false" visibility="public">
        <parameter name="value" type="kotlin.jvm.functions.Function1&lt;? super java.lang.String, kotlin.Unit&gt;" jni-type="Lkotlin/jvm/functions/Function1&lt;-Ljava/lang/String;Lkotlin/Unit;&gt;;" />
      </method>
      <method abstract="false" deprecated="not deprecated" final="true" name="setOnPublicationDisabledHandler" jni-signature="(Lkotlin/jvm/functions/Function1;)V" bridge="false" native="false" return="void" jni-return="V" static="false" synchronized="false" synthetic="false" visibility="public">
        <parameter name="value" type="kotlin.jvm.functions.Function1&lt;? super com.ntt.skyway.room.RoomPublication, kotlin.Unit&gt;" jni-type="Lkotlin/jvm/functions/Function1&lt;-Lcom/ntt/skyway/room/RoomPublication;Lkotlin/Unit;&gt;;" />
      </method>
      <method abstract="false" deprecated="not deprecated" final="true" name="setOnPublicationEnabledHandler" jni-signature="(Lkotlin/jvm/functions/Function1;)V" bridge="false" native="false" return="void" jni-return="V" static="false" synchronized="false" synthetic="false" visibility="public">
        <parameter name="value" type="kotlin.jvm.functions.Function1&lt;? super com.ntt.skyway.room.RoomPublication, kotlin.Unit&gt;" jni-type="Lkotlin/jvm/functions/Function1&lt;-Lcom/ntt/skyway/room/RoomPublication;Lkotlin/Unit;&gt;;" />
      </method>
      <method abstract="false" deprecated="not deprecated" final="true" name="setOnPublicationListChangedHandler" jni-signature="(Lkotlin/jvm/functions/Function0;)V" bridge="false" native="false" return="void" jni-return="V" static="false" synchronized="false" synthetic="false" visibility="public">
        <parameter name="value" type="kotlin.jvm.functions.Function0&lt;kotlin.Unit&gt;" jni-type="Lkotlin/jvm/functions/Function0&lt;Lkotlin/Unit;&gt;;" />
      </method>
      <method abstract="false" deprecated="not deprecated" final="true" name="setOnPublicationMetadataUpdatedHandler" jni-signature="(Lkotlin/jvm/functions/Function2;)V" bridge="false" native="false" return="void" jni-return="V" static="false" synchronized="false" synthetic="false" visibility="public">
        <parameter name="value" type="kotlin.jvm.functions.Function2&lt;? super com.ntt.skyway.room.RoomPublication, ? super java.lang.String, kotlin.Unit&gt;" jni-type="Lkotlin/jvm/functions/Function2&lt;-Lcom/ntt/skyway/room/RoomPublication;-Ljava/lang/String;Lkotlin/Unit;&gt;;" />
      </method>
      <method abstract="false" deprecated="not deprecated" final="true" name="setOnPublicationSubscribedHandler" jni-signature="(Lkotlin/jvm/functions/Function1;)V" bridge="false" native="false" return="void" jni-return="V" static="false" synchronized="false" synthetic="false" visibility="public">
        <parameter name="value" type="kotlin.jvm.functions.Function1&lt;? super com.ntt.skyway.room.RoomSubscription, kotlin.Unit&gt;" jni-type="Lkotlin/jvm/functions/Function1&lt;-Lcom/ntt/skyway/room/RoomSubscription;Lkotlin/Unit;&gt;;" />
      </method>
      <method abstract="false" deprecated="not deprecated" final="true" name="setOnPublicationUnsubscribedHandler" jni-signature="(Lkotlin/jvm/functions/Function1;)V" bridge="false" native="false" return="void" jni-return="V" static="false" synchronized="false" synthetic="false" visibility="public">
        <parameter name="value" type="kotlin.jvm.functions.Function1&lt;? super com.ntt.skyway.room.RoomSubscription, kotlin.Unit&gt;" jni-type="Lkotlin/jvm/functions/Function1&lt;-Lcom/ntt/skyway/room/RoomSubscription;Lkotlin/Unit;&gt;;" />
      </method>
      <method abstract="false" deprecated="not deprecated" final="true" name="setOnStreamPublishedHandler" jni-signature="(Lkotlin/jvm/functions/Function1;)V" bridge="false" native="false" return="void" jni-return="V" static="false" synchronized="false" synthetic="false" visibility="public">
        <parameter name="value" type="kotlin.jvm.functions.Function1&lt;? super com.ntt.skyway.room.RoomPublication, kotlin.Unit&gt;" jni-type="Lkotlin/jvm/functions/Function1&lt;-Lcom/ntt/skyway/room/RoomPublication;Lkotlin/Unit;&gt;;" />
      </method>
      <method abstract="false" deprecated="not deprecated" final="true" name="setOnStreamUnpublishedHandler" jni-signature="(Lkotlin/jvm/functions/Function1;)V" bridge="false" native="false" return="void" jni-return="V" static="false" synchronized="false" synthetic="false" visibility="public">
        <parameter name="value" type="kotlin.jvm.functions.Function1&lt;? super com.ntt.skyway.room.RoomPublication, kotlin.Unit&gt;" jni-type="Lkotlin/jvm/functions/Function1&lt;-Lcom/ntt/skyway/room/RoomPublication;Lkotlin/Unit;&gt;;" />
      </method>
      <method abstract="false" deprecated="not deprecated" final="true" name="setOnSubscriptionListChangedHandler" jni-signature="(Lkotlin/jvm/functions/Function0;)V" bridge="false" native="false" return="void" jni-return="V" static="false" synchronized="false" synthetic="false" visibility="public">
        <parameter name="value" type="kotlin.jvm.functions.Function0&lt;kotlin.Unit&gt;" jni-type="Lkotlin/jvm/functions/Function0&lt;Lkotlin/Unit;&gt;;" />
      </method>
      <method abstract="false" deprecated="not deprecated" final="true" name="updateMetadata" jni-signature="(Ljava/lang/String;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;" bridge="false" native="false" return="java.lang.Object" jni-return="Ljava/lang/Object;" static="false" synchronized="false" synthetic="false" visibility="public">
        <parameter name="metadata" type="java.lang.String" jni-type="Ljava/lang/String;" not-null="true" />
        <parameter name="$completion" type="kotlin.coroutines.Continuation&lt;? super java.lang.Boolean&gt;" jni-type="Lkotlin/coroutines/Continuation&lt;-Ljava/lang/Boolean;&gt;;" not-null="true" />
      </method>
    </class>
    <class abstract="false" deprecated="not deprecated" extends="java.lang.Enum" extends-generic-aware="java.lang.Enum&lt;com.ntt.skyway.room.Room.Type&gt;" jni-extends="Ljava/lang/Enum;" final="true" name="Room.Type" static="true" visibility="public" jni-signature="Lcom/ntt/skyway/room/Room$Type;">
      <method abstract="false" deprecated="not deprecated" final="false" name="valueOf" jni-signature="(Ljava/lang/String;)Lcom/ntt/skyway/room/Room$Type;" bridge="false" native="false" return="com.ntt.skyway.room.Room.Type" jni-return="Lcom/ntt/skyway/room/Room$Type;" static="true" synchronized="false" synthetic="false" visibility="public">
        <parameter name="value" type="java.lang.String" jni-type="Ljava/lang/String;" />
      </method>
      <method abstract="false" deprecated="not deprecated" final="false" name="values" jni-signature="()[Lcom/ntt/skyway/room/Room$Type;" bridge="false" native="false" return="com.ntt.skyway.room.Room.Type[]" jni-return="[Lcom/ntt/skyway/room/Room$Type;" static="true" synchronized="false" synthetic="false" visibility="public" />
      <field deprecated="not deprecated" final="true" name="P2P" jni-signature="Lcom/ntt/skyway/room/Room$Type;" static="true" transient="false" type="com.ntt.skyway.room.Room.Type" type-generic-aware="com.ntt.skyway.room.Room.Type" visibility="public" volatile="false" />
      <field deprecated="not deprecated" final="true" name="SFU" jni-signature="Lcom/ntt/skyway/room/Room$Type;" static="true" transient="false" type="com.ntt.skyway.room.Room.Type" type-generic-aware="com.ntt.skyway.room.Room.Type" visibility="public" volatile="false" />
    </class>
    <class abstract="false" deprecated="not deprecated" extends="java.lang.Object" extends-generic-aware="java.lang.Object" jni-extends="Ljava/lang/Object;" final="true" name="RoomPublication" static="false" visibility="public" jni-signature="Lcom/ntt/skyway/room/RoomPublication;">
      <method abstract="false" deprecated="not deprecated" final="true" name="cancel" jni-signature="(Lkotlin/coroutines/Continuation;)Ljava/lang/Object;" bridge="false" native="false" return="java.lang.Object" jni-return="Ljava/lang/Object;" static="false" synchronized="false" synthetic="false" visibility="public">
        <parameter name="$completion" type="kotlin.coroutines.Continuation&lt;? super java.lang.Boolean&gt;" jni-type="Lkotlin/coroutines/Continuation&lt;-Ljava/lang/Boolean;&gt;;" not-null="true" />
      </method>
      <method abstract="false" deprecated="not deprecated" final="true" name="disable" jni-signature="(Lkotlin/coroutines/Continuation;)Ljava/lang/Object;" bridge="false" native="false" return="java.lang.Object" jni-return="Ljava/lang/Object;" static="false" synchronized="false" synthetic="false" visibility="public">
        <parameter name="$completion" type="kotlin.coroutines.Continuation&lt;? super java.lang.Boolean&gt;" jni-type="Lkotlin/coroutines/Continuation&lt;-Ljava/lang/Boolean;&gt;;" not-null="true" />
      </method>
      <method abstract="false" deprecated="not deprecated" final="true" name="enable" jni-signature="(Lkotlin/coroutines/Continuation;)Ljava/lang/Object;" bridge="false" native="false" return="java.lang.Object" jni-return="Ljava/lang/Object;" static="false" synchronized="false" synthetic="false" visibility="public">
        <parameter name="$completion" type="kotlin.coroutines.Continuation&lt;? super java.lang.Boolean&gt;" jni-type="Lkotlin/coroutines/Continuation&lt;-Ljava/lang/Boolean;&gt;;" not-null="true" />
      </method>
      <method abstract="false" deprecated="not deprecated" final="true" name="getId" jni-signature="()Ljava/lang/String;" bridge="false" native="false" return="java.lang.String" jni-return="Ljava/lang/String;" static="false" synchronized="false" synthetic="false" visibility="public" return-not-null="true" />
      <method abstract="false" deprecated="not deprecated" final="true" name="getMetadata" jni-signature="()Ljava/lang/String;" bridge="false" native="false" return="java.lang.String" jni-return="Ljava/lang/String;" static="false" synchronized="false" synthetic="false" visibility="public" return-not-null="true" />
      <method abstract="false" deprecated="not deprecated" final="true" name="getOnConnectionStateChangedHandler" jni-signature="()Lkotlin/jvm/functions/Function1;" bridge="false" native="false" return="kotlin.jvm.functions.Function1&lt;java.lang.String, kotlin.Unit&gt;" jni-return="Lkotlin/jvm/functions/Function1&lt;Ljava/lang/String;Lkotlin/Unit;&gt;;" static="false" synchronized="false" synthetic="false" visibility="public" />
      <method abstract="false" deprecated="not deprecated" final="true" name="getOnDisabledHandler" jni-signature="()Lkotlin/jvm/functions/Function0;" bridge="false" native="false" return="kotlin.jvm.functions.Function0&lt;kotlin.Unit&gt;" jni-return="Lkotlin/jvm/functions/Function0&lt;Lkotlin/Unit;&gt;;" static="false" synchronized="false" synthetic="false" visibility="public" />
      <method abstract="false" deprecated="not deprecated" final="true" name="getOnEnabledHandler" jni-signature="()Lkotlin/jvm/functions/Function0;" bridge="false" native="false" return="kotlin.jvm.functions.Function0&lt;kotlin.Unit&gt;" jni-return="Lkotlin/jvm/functions/Function0&lt;Lkotlin/Unit;&gt;;" static="false" synchronized="false" synthetic="false" visibility="public" />
      <method abstract="false" deprecated="not deprecated" final="true" name="getOnMetadataUpdatedHandler" jni-signature="()Lkotlin/jvm/functions/Function1;" bridge="false" native="false" return="kotlin.jvm.functions.Function1&lt;java.lang.String, kotlin.Unit&gt;" jni-return="Lkotlin/jvm/functions/Function1&lt;Ljava/lang/String;Lkotlin/Unit;&gt;;" static="false" synchronized="false" synthetic="false" visibility="public" />
      <method abstract="false" deprecated="not deprecated" final="true" name="getOnSubscribedHandler" jni-signature="()Lkotlin/jvm/functions/Function1;" bridge="false" native="false" return="kotlin.jvm.functions.Function1&lt;com.ntt.skyway.room.RoomSubscription, kotlin.Unit&gt;" jni-return="Lkotlin/jvm/functions/Function1&lt;Lcom/ntt/skyway/room/RoomSubscription;Lkotlin/Unit;&gt;;" static="false" synchronized="false" synthetic="false" visibility="public" />
      <method abstract="false" deprecated="not deprecated" final="true" name="getOnSubscriptionListChangedHandler" jni-signature="()Lkotlin/jvm/functions/Function0;" bridge="false" native="false" return="kotlin.jvm.functions.Function0&lt;kotlin.Unit&gt;" jni-return="Lkotlin/jvm/functions/Function0&lt;Lkotlin/Unit;&gt;;" static="false" synchronized="false" synthetic="false" visibility="public" />
      <method abstract="false" deprecated="not deprecated" final="true" name="getOnUnpublishedHandler" jni-signature="()Lkotlin/jvm/functions/Function0;" bridge="false" native="false" return="kotlin.jvm.functions.Function0&lt;kotlin.Unit&gt;" jni-return="Lkotlin/jvm/functions/Function0&lt;Lkotlin/Unit;&gt;;" static="false" synchronized="false" synthetic="false" visibility="public" />
      <method abstract="false" deprecated="not deprecated" final="true" name="getOnUnsubscribedHandler" jni-signature="()Lkotlin/jvm/functions/Function1;" bridge="false" native="false" return="kotlin.jvm.functions.Function1&lt;com.ntt.skyway.room.RoomSubscription, kotlin.Unit&gt;" jni-return="Lkotlin/jvm/functions/Function1&lt;Lcom/ntt/skyway/room/RoomSubscription;Lkotlin/Unit;&gt;;" static="false" synchronized="false" synthetic="false" visibility="public" />
      <method abstract="false" deprecated="not deprecated" final="true" name="getPublisher" jni-signature="()Lcom/ntt/skyway/room/member/RoomMember;" bridge="false" native="false" return="com.ntt.skyway.room.member.RoomMember" jni-return="Lcom/ntt/skyway/room/member/RoomMember;" static="false" synchronized="false" synthetic="false" visibility="public" />
      <method abstract="false" deprecated="not deprecated" final="true" name="getRoom" jni-signature="()Lcom/ntt/skyway/room/Room;" bridge="false" native="false" return="com.ntt.skyway.room.Room" jni-return="Lcom/ntt/skyway/room/Room;" static="false" synchronized="false" synthetic="false" visibility="public" return-not-null="true" />
      <method abstract="false" deprecated="not deprecated" final="true" name="getSubscriptions" jni-signature="()Ljava/util/List;" bridge="false" native="false" return="java.util.List&lt;com.ntt.skyway.room.RoomSubscription&gt;" jni-return="Ljava/util/List&lt;Lcom/ntt/skyway/room/RoomSubscription;&gt;;" static="false" synchronized="false" synthetic="false" visibility="public" return-not-null="true" />
      <method abstract="false" deprecated="not deprecated" final="true" name="setOnConnectionStateChangedHandler" jni-signature="(Lkotlin/jvm/functions/Function1;)V" bridge="false" native="false" return="void" jni-return="V" static="false" synchronized="false" synthetic="false" visibility="public">
        <parameter name="value" type="kotlin.jvm.functions.Function1&lt;? super java.lang.String, kotlin.Unit&gt;" jni-type="Lkotlin/jvm/functions/Function1&lt;-Ljava/lang/String;Lkotlin/Unit;&gt;;" />
      </method>
      <method abstract="false" deprecated="not deprecated" final="true" name="setOnDisabledHandler" jni-signature="(Lkotlin/jvm/functions/Function0;)V" bridge="false" native="false" return="void" jni-return="V" static="false" synchronized="false" synthetic="false" visibility="public">
        <parameter name="value" type="kotlin.jvm.functions.Function0&lt;kotlin.Unit&gt;" jni-type="Lkotlin/jvm/functions/Function0&lt;Lkotlin/Unit;&gt;;" />
      </method>
      <method abstract="false" deprecated="not deprecated" final="true" name="setOnEnabledHandler" jni-signature="(Lkotlin/jvm/functions/Function0;)V" bridge="false" native="false" return="void" jni-return="V" static="false" synchronized="false" synthetic="false" visibility="public">
        <parameter name="value" type="kotlin.jvm.functions.Function0&lt;kotlin.Unit&gt;" jni-type="Lkotlin/jvm/functions/Function0&lt;Lkotlin/Unit;&gt;;" />
      </method>
      <method abstract="false" deprecated="not deprecated" final="true" name="setOnMetadataUpdatedHandler" jni-signature="(Lkotlin/jvm/functions/Function1;)V" bridge="false" native="false" return="void" jni-return="V" static="false" synchronized="false" synthetic="false" visibility="public">
        <parameter name="value" type="kotlin.jvm.functions.Function1&lt;? super java.lang.String, kotlin.Unit&gt;" jni-type="Lkotlin/jvm/functions/Function1&lt;-Ljava/lang/String;Lkotlin/Unit;&gt;;" />
      </method>
      <method abstract="false" deprecated="not deprecated" final="true" name="setOnSubscribedHandler" jni-signature="(Lkotlin/jvm/functions/Function1;)V" bridge="false" native="false" return="void" jni-return="V" static="false" synchronized="false" synthetic="false" visibility="public">
        <parameter name="value" type="kotlin.jvm.functions.Function1&lt;? super com.ntt.skyway.room.RoomSubscription, kotlin.Unit&gt;" jni-type="Lkotlin/jvm/functions/Function1&lt;-Lcom/ntt/skyway/room/RoomSubscription;Lkotlin/Unit;&gt;;" />
      </method>
      <method abstract="false" deprecated="not deprecated" final="true" name="setOnSubscriptionListChangedHandler" jni-signature="(Lkotlin/jvm/functions/Function0;)V" bridge="false" native="false" return="void" jni-return="V" static="false" synchronized="false" synthetic="false" visibility="public">
        <parameter name="value" type="kotlin.jvm.functions.Function0&lt;kotlin.Unit&gt;" jni-type="Lkotlin/jvm/functions/Function0&lt;Lkotlin/Unit;&gt;;" />
      </method>
      <method abstract="false" deprecated="not deprecated" final="true" name="setOnUnpublishedHandler" jni-signature="(Lkotlin/jvm/functions/Function0;)V" bridge="false" native="false" return="void" jni-return="V" static="false" synchronized="false" synthetic="false" visibility="public">
        <parameter name="value" type="kotlin.jvm.functions.Function0&lt;kotlin.Unit&gt;" jni-type="Lkotlin/jvm/functions/Function0&lt;Lkotlin/Unit;&gt;;" />
      </method>
      <method abstract="false" deprecated="not deprecated" final="true" name="setOnUnsubscribedHandler" jni-signature="(Lkotlin/jvm/functions/Function1;)V" bridge="false" native="false" return="void" jni-return="V" static="false" synchronized="false" synthetic="false" visibility="public">
        <parameter name="value" type="kotlin.jvm.functions.Function1&lt;? super com.ntt.skyway.room.RoomSubscription, kotlin.Unit&gt;" jni-type="Lkotlin/jvm/functions/Function1&lt;-Lcom/ntt/skyway/room/RoomSubscription;Lkotlin/Unit;&gt;;" />
      </method>
    </class>
    <class abstract="false" deprecated="not deprecated" extends="java.lang.Object" extends-generic-aware="java.lang.Object" jni-extends="Ljava/lang/Object;" final="true" name="RoomPublication.Options" static="true" visibility="public" jni-signature="Lcom/ntt/skyway/room/RoomPublication$Options;">
      <constructor deprecated="not deprecated" final="false" name="RoomPublication.Options" jni-signature="()V" bridge="false" static="false" type="com.ntt.skyway.room.RoomPublication.Options" synthetic="false" visibility="public" />
      <method abstract="false" deprecated="not deprecated" final="true" name="component1" jni-signature="()Ljava/lang/String;" bridge="false" native="false" return="java.lang.String" jni-return="Ljava/lang/String;" static="false" synchronized="false" synthetic="false" visibility="public" />
      <method abstract="false" deprecated="not deprecated" final="true" name="component4" jni-signature="()Ljava/lang/Boolean;" bridge="false" native="false" return="java.lang.Boolean" jni-return="Ljava/lang/Boolean;" static="false" synchronized="false" synthetic="false" visibility="public" />
      <method abstract="false" deprecated="not deprecated" final="true" name="component5" jni-signature="()I" bridge="false" native="false" return="int" jni-return="I" static="false" synchronized="false" synthetic="false" visibility="public" />
      <method abstract="false" deprecated="not deprecated" final="true" name="getMaxSubscribers" jni-signature="()I" bridge="false" native="false" return="int" jni-return="I" static="false" synchronized="false" synthetic="false" visibility="public" />
      <method abstract="false" deprecated="not deprecated" final="true" name="getMetadata" jni-signature="()Ljava/lang/String;" bridge="false" native="false" return="java.lang.String" jni-return="Ljava/lang/String;" static="false" synchronized="false" synthetic="false" visibility="public" />
      <method abstract="false" deprecated="not deprecated" final="true" name="isEnabled" jni-signature="()Ljava/lang/Boolean;" bridge="false" native="false" return="java.lang.Boolean" jni-return="Ljava/lang/Boolean;" static="false" synchronized="false" synthetic="false" visibility="public" />
    </class>
    <class abstract="false" deprecated="not deprecated" extends="java.lang.Object" extends-generic-aware="java.lang.Object" jni-extends="Ljava/lang/Object;" final="true" name="RoomSubscription" static="false" visibility="public" jni-signature="Lcom/ntt/skyway/room/RoomSubscription;">
      <method abstract="false" deprecated="not deprecated" final="true" name="cancel" jni-signature="(Lkotlin/coroutines/Continuation;)Ljava/lang/Object;" bridge="false" native="false" return="java.lang.Object" jni-return="Ljava/lang/Object;" static="false" synchronized="false" synthetic="false" visibility="public">
        <parameter name="$completion" type="kotlin.coroutines.Continuation&lt;? super java.lang.Boolean&gt;" jni-type="Lkotlin/coroutines/Continuation&lt;-Ljava/lang/Boolean;&gt;;" not-null="true" />
      </method>
      <method abstract="false" deprecated="not deprecated" final="true" name="changePreferredEncoding" jni-signature="(Ljava/lang/String;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;" bridge="false" native="false" return="java.lang.Object" jni-return="Ljava/lang/Object;" static="false" synchronized="false" synthetic="false" visibility="public">
        <parameter name="preferredEncodingId" type="java.lang.String" jni-type="Ljava/lang/String;" not-null="true" />
        <parameter name="$completion" type="kotlin.coroutines.Continuation&lt;? super kotlin.Unit&gt;" jni-type="Lkotlin/coroutines/Continuation&lt;-Lkotlin/Unit;&gt;;" not-null="true" />
      </method>
      <method abstract="false" deprecated="not deprecated" final="true" name="getId" jni-signature="()Ljava/lang/String;" bridge="false" native="false" return="java.lang.String" jni-return="Ljava/lang/String;" static="false" synchronized="false" synthetic="false" visibility="public" return-not-null="true" />
      <method abstract="false" deprecated="not deprecated" final="true" name="getOnCanceledHandler" jni-signature="()Lkotlin/jvm/functions/Function0;" bridge="false" native="false" return="kotlin.jvm.functions.Function0&lt;kotlin.Unit&gt;" jni-return="Lkotlin/jvm/functions/Function0&lt;Lkotlin/Unit;&gt;;" static="false" synchronized="false" synthetic="false" visibility="public" />
      <method abstract="false" deprecated="not deprecated" final="true" name="getOnConnectionStateChangedHandler" jni-signature="()Lkotlin/jvm/functions/Function1;" bridge="false" native="false" return="kotlin.jvm.functions.Function1&lt;java.lang.String, kotlin.Unit&gt;" jni-return="Lkotlin/jvm/functions/Function1&lt;Ljava/lang/String;Lkotlin/Unit;&gt;;" static="false" synchronized="false" synthetic="false" visibility="public" />
      <method abstract="false" deprecated="not deprecated" final="true" name="getPreferredEncodingId" jni-signature="()Ljava/lang/String;" bridge="false" native="false" return="java.lang.String" jni-return="Ljava/lang/String;" static="false" synchronized="false" synthetic="false" visibility="public" return-not-null="true" />
      <method abstract="false" deprecated="not deprecated" final="true" name="getPublication" jni-signature="()Lcom/ntt/skyway/room/RoomPublication;" bridge="false" native="false" return="com.ntt.skyway.room.RoomPublication" jni-return="Lcom/ntt/skyway/room/RoomPublication;" static="false" synchronized="false" synthetic="false" visibility="public" return-not-null="true" />
      <method abstract="false" deprecated="not deprecated" final="true" name="getRoom" jni-signature="()Lcom/ntt/skyway/room/Room;" bridge="false" native="false" return="com.ntt.skyway.room.Room" jni-return="Lcom/ntt/skyway/room/Room;" static="false" synchronized="false" synthetic="false" visibility="public" return-not-null="true" />
      <method abstract="false" deprecated="not deprecated" final="true" name="getSubscriber" jni-signature="()Lcom/ntt/skyway/room/member/RoomMember;" bridge="false" native="false" return="com.ntt.skyway.room.member.RoomMember" jni-return="Lcom/ntt/skyway/room/member/RoomMember;" static="false" synchronized="false" synthetic="false" visibility="public" />
      <method abstract="false" deprecated="not deprecated" final="true" name="setOnCanceledHandler" jni-signature="(Lkotlin/jvm/functions/Function0;)V" bridge="false" native="false" return="void" jni-return="V" static="false" synchronized="false" synthetic="false" visibility="public">
        <parameter name="value" type="kotlin.jvm.functions.Function0&lt;kotlin.Unit&gt;" jni-type="Lkotlin/jvm/functions/Function0&lt;Lkotlin/Unit;&gt;;" />
      </method>
      <method abstract="false" deprecated="not deprecated" final="true" name="setOnConnectionStateChangedHandler" jni-signature="(Lkotlin/jvm/functions/Function1;)V" bridge="false" native="false" return="void" jni-return="V" static="false" synchronized="false" synthetic="false" visibility="public">
        <parameter name="value" type="kotlin.jvm.functions.Function1&lt;? super java.lang.String, kotlin.Unit&gt;" jni-type="Lkotlin/jvm/functions/Function1&lt;-Ljava/lang/String;Lkotlin/Unit;&gt;;" />
      </method>
    </class>
    <class abstract="false" deprecated="not deprecated" extends="java.lang.Object" extends-generic-aware="java.lang.Object" jni-extends="Ljava/lang/Object;" final="true" name="RoomSubscription.Options" static="true" visibility="public" jni-signature="Lcom/ntt/skyway/room/RoomSubscription$Options;">
      <constructor deprecated="not deprecated" final="false" name="RoomSubscription.Options" jni-signature="()V" bridge="false" static="false" type="com.ntt.skyway.room.RoomSubscription.Options" synthetic="false" visibility="public" />
      <constructor deprecated="not deprecated" final="false" name="RoomSubscription.Options" jni-signature="(Ljava/lang/String;)V" bridge="false" static="false" type="com.ntt.skyway.room.RoomSubscription.Options" synthetic="false" visibility="public">
        <parameter name="preferredEncodingId" type="java.lang.String" jni-type="Ljava/lang/String;" />
      </constructor>
      <method abstract="false" deprecated="not deprecated" final="true" name="component1" jni-signature="()Ljava/lang/String;" bridge="false" native="false" return="java.lang.String" jni-return="Ljava/lang/String;" static="false" synchronized="false" synthetic="false" visibility="public" />
      <method abstract="false" deprecated="not deprecated" final="true" name="copy" jni-signature="(Ljava/lang/String;)Lcom/ntt/skyway/room/RoomSubscription$Options;" bridge="false" native="false" return="com.ntt.skyway.room.RoomSubscription.Options" jni-return="Lcom/ntt/skyway/room/RoomSubscription$Options;" static="false" synchronized="false" synthetic="false" visibility="public" return-not-null="true">
        <parameter name="preferredEncodingId" type="java.lang.String" jni-type="Ljava/lang/String;" />
      </method>
      <method abstract="false" deprecated="not deprecated" final="true" name="getPreferredEncodingId" jni-signature="()Ljava/lang/String;" bridge="false" native="false" return="java.lang.String" jni-return="Ljava/lang/String;" static="false" synchronized="false" synthetic="false" visibility="public" />
    </class>
  </package>
  <package name="com.ntt.skyway.room.member" jni-name="com/ntt/skyway/room/member">
    <class abstract="true" deprecated="not deprecated" extends="com.ntt.skyway.room.member.RoomMember" extends-generic-aware="com.ntt.skyway.room.member.RoomMember" jni-extends="Lcom/ntt/skyway/room/member/RoomMember;" final="false" name="LocalRoomMember" static="false" visibility="public" jni-signature="Lcom/ntt/skyway/room/member/LocalRoomMember;">
      <method abstract="false" deprecated="not deprecated" final="true" name="getOnPublicationSubscribedHandler" jni-signature="()Lkotlin/jvm/functions/Function1;" bridge="false" native="false" return="kotlin.jvm.functions.Function1&lt;com.ntt.skyway.room.RoomSubscription, kotlin.Unit&gt;" jni-return="Lkotlin/jvm/functions/Function1&lt;Lcom/ntt/skyway/room/RoomSubscription;Lkotlin/Unit;&gt;;" static="false" synchronized="false" synthetic="false" visibility="public" />
      <method abstract="false" deprecated="not deprecated" final="true" name="getOnPublicationUnsubscribedHandler" jni-signature="()Lkotlin/jvm/functions/Function1;" bridge="false" native="false" return="kotlin.jvm.functions.Function1&lt;com.ntt.skyway.room.RoomSubscription, kotlin.Unit&gt;" jni-return="Lkotlin/jvm/functions/Function1&lt;Lcom/ntt/skyway/room/RoomSubscription;Lkotlin/Unit;&gt;;" static="false" synchronized="false" synthetic="false" visibility="public" />
      <method abstract="false" deprecated="not deprecated" final="true" name="getOnStreamPublishedHandler" jni-signature="()Lkotlin/jvm/functions/Function1;" bridge="false" native="false" return="kotlin.jvm.functions.Function1&lt;com.ntt.skyway.room.RoomPublication, kotlin.Unit&gt;" jni-return="Lkotlin/jvm/functions/Function1&lt;Lcom/ntt/skyway/room/RoomPublication;Lkotlin/Unit;&gt;;" static="false" synchronized="false" synthetic="false" visibility="public" />
      <method abstract="false" deprecated="not deprecated" final="true" name="getOnStreamUnpublishedHandler" jni-signature="()Lkotlin/jvm/functions/Function1;" bridge="false" native="false" return="kotlin.jvm.functions.Function1&lt;com.ntt.skyway.room.RoomPublication, kotlin.Unit&gt;" jni-return="Lkotlin/jvm/functions/Function1&lt;Lcom/ntt/skyway/room/RoomPublication;Lkotlin/Unit;&gt;;" static="false" synchronized="false" synthetic="false" visibility="public" />
      <method abstract="false" deprecated="not deprecated" final="true" name="setOnPublicationSubscribedHandler" jni-signature="(Lkotlin/jvm/functions/Function1;)V" bridge="false" native="false" return="void" jni-return="V" static="false" synchronized="false" synthetic="false" visibility="public">
        <parameter name="value" type="kotlin.jvm.functions.Function1&lt;? super com.ntt.skyway.room.RoomSubscription, kotlin.Unit&gt;" jni-type="Lkotlin/jvm/functions/Function1&lt;-Lcom/ntt/skyway/room/RoomSubscription;Lkotlin/Unit;&gt;;" />
      </method>
      <method abstract="false" deprecated="not deprecated" final="true" name="setOnPublicationUnsubscribedHandler" jni-signature="(Lkotlin/jvm/functions/Function1;)V" bridge="false" native="false" return="void" jni-return="V" static="false" synchronized="false" synthetic="false" visibility="public">
        <parameter name="value" type="kotlin.jvm.functions.Function1&lt;? super com.ntt.skyway.room.RoomSubscription, kotlin.Unit&gt;" jni-type="Lkotlin/jvm/functions/Function1&lt;-Lcom/ntt/skyway/room/RoomSubscription;Lkotlin/Unit;&gt;;" />
      </method>
      <method abstract="false" deprecated="not deprecated" final="true" name="setOnStreamPublishedHandler" jni-signature="(Lkotlin/jvm/functions/Function1;)V" bridge="false" native="false" return="void" jni-return="V" static="false" synchronized="false" synthetic="false" visibility="public">
        <parameter name="value" type="kotlin.jvm.functions.Function1&lt;? super com.ntt.skyway.room.RoomPublication, kotlin.Unit&gt;" jni-type="Lkotlin/jvm/functions/Function1&lt;-Lcom/ntt/skyway/room/RoomPublication;Lkotlin/Unit;&gt;;" />
      </method>
      <method abstract="false" deprecated="not deprecated" final="true" name="setOnStreamUnpublishedHandler" jni-signature="(Lkotlin/jvm/functions/Function1;)V" bridge="false" native="false" return="void" jni-return="V" static="false" synchronized="false" synthetic="false" visibility="public">
        <parameter name="value" type="kotlin.jvm.functions.Function1&lt;? super com.ntt.skyway.room.RoomPublication, kotlin.Unit&gt;" jni-type="Lkotlin/jvm/functions/Function1&lt;-Lcom/ntt/skyway/room/RoomPublication;Lkotlin/Unit;&gt;;" />
      </method>
      <method abstract="false" deprecated="not deprecated" final="true" name="subscribe" jni-signature="(Lcom/ntt/skyway/room/RoomPublication;Lcom/ntt/skyway/room/RoomSubscription$Options;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;" bridge="false" native="false" return="java.lang.Object" jni-return="Ljava/lang/Object;" static="false" synchronized="false" synthetic="false" visibility="public">
        <parameter name="publication" type="com.ntt.skyway.room.RoomPublication" jni-type="Lcom/ntt/skyway/room/RoomPublication;" not-null="true" />
        <parameter name="options" type="com.ntt.skyway.room.RoomSubscription.Options" jni-type="Lcom/ntt/skyway/room/RoomSubscription$Options;" />
        <parameter name="$completion" type="kotlin.coroutines.Continuation&lt;? super com.ntt.skyway.room.RoomSubscription&gt;" jni-type="Lkotlin/coroutines/Continuation&lt;-Lcom/ntt/skyway/room/RoomSubscription;&gt;;" not-null="true" />
      </method>
      <method abstract="false" deprecated="not deprecated" final="true" name="subscribe" jni-signature="(Ljava/lang/String;Lcom/ntt/skyway/room/RoomSubscription$Options;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;" bridge="false" native="false" return="java.lang.Object" jni-return="Ljava/lang/Object;" static="false" synchronized="false" synthetic="false" visibility="public">
        <parameter name="publicationId" type="java.lang.String" jni-type="Ljava/lang/String;" not-null="true" />
        <parameter name="options" type="com.ntt.skyway.room.RoomSubscription.Options" jni-type="Lcom/ntt/skyway/room/RoomSubscription$Options;" />
        <parameter name="$completion" type="kotlin.coroutines.Continuation&lt;? super com.ntt.skyway.room.RoomSubscription&gt;" jni-type="Lkotlin/coroutines/Continuation&lt;-Lcom/ntt/skyway/room/RoomSubscription;&gt;;" not-null="true" />
      </method>
      <method abstract="false" deprecated="not deprecated" final="false" name="unpublish" jni-signature="(Lcom/ntt/skyway/room/RoomPublication;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;" bridge="false" native="false" return="java.lang.Object" jni-return="Ljava/lang/Object;" static="false" synchronized="false" synthetic="false" visibility="public">
        <parameter name="publication" type="com.ntt.skyway.room.RoomPublication" jni-type="Lcom/ntt/skyway/room/RoomPublication;" not-null="true" />
        <parameter name="$completion" type="kotlin.coroutines.Continuation&lt;? super java.lang.Boolean&gt;" jni-type="Lkotlin/coroutines/Continuation&lt;-Ljava/lang/Boolean;&gt;;" not-null="true" />
      </method>
      <method abstract="false" deprecated="not deprecated" final="true" name="unsubscribe" jni-signature="(Ljava/lang/String;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;" bridge="false" native="false" return="java.lang.Object" jni-return="Ljava/lang/Object;" static="false" synchronized="false" synthetic="false" visibility="public">
        <parameter name="subscriptionId" type="java.lang.String" jni-type="Ljava/lang/String;" not-null="true" />
        <parameter name="$completion" type="kotlin.coroutines.Continuation&lt;? super java.lang.Boolean&gt;" jni-type="Lkotlin/coroutines/Continuation&lt;-Ljava/lang/Boolean;&gt;;" not-null="true" />
      </method>
    </class>
    <class abstract="false" deprecated="not deprecated" extends="com.ntt.skyway.room.member.RoomMember" extends-generic-aware="com.ntt.skyway.room.member.RoomMember" jni-extends="Lcom/ntt/skyway/room/member/RoomMember;" final="false" name="RemoteRoomMember" static="false" visibility="public" jni-signature="Lcom/ntt/skyway/room/member/RemoteRoomMember;">
      <method abstract="false" deprecated="not deprecated" final="true" name="unsubscribe" jni-signature="(Ljava/lang/String;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;" bridge="false" native="false" return="java.lang.Object" jni-return="Ljava/lang/Object;" static="false" synchronized="false" synthetic="false" visibility="public">
        <parameter name="subscriptionsId" type="java.lang.String" jni-type="Ljava/lang/String;" not-null="true" />
        <parameter name="$completion" type="kotlin.coroutines.Continuation&lt;? super java.lang.Boolean&gt;" jni-type="Lkotlin/coroutines/Continuation&lt;-Ljava/lang/Boolean;&gt;;" not-null="true" />
      </method>
    </class>
    <class abstract="true" deprecated="not deprecated" extends="java.lang.Object" extends-generic-aware="java.lang.Object" jni-extends="Ljava/lang/Object;" final="false" name="RoomMember" static="false" visibility="public" jni-signature="Lcom/ntt/skyway/room/member/RoomMember;">
      <method abstract="false" deprecated="not deprecated" final="true" name="getId" jni-signature="()Ljava/lang/String;" bridge="false" native="false" return="java.lang.String" jni-return="Ljava/lang/String;" static="false" synchronized="false" synthetic="false" visibility="public" return-not-null="true" />
      <method abstract="false" deprecated="not deprecated" final="true" name="getMetadata" jni-signature="()Ljava/lang/String;" bridge="false" native="false" return="java.lang.String" jni-return="Ljava/lang/String;" static="false" synchronized="false" synthetic="false" visibility="public" return-not-null="true" />
      <method abstract="false" deprecated="not deprecated" final="true" name="getName" jni-signature="()Ljava/lang/String;" bridge="false" native="false" return="java.lang.String" jni-return="Ljava/lang/String;" static="false" synchronized="false" synthetic="false" visibility="public" return-not-null="true" />
      <method abstract="false" deprecated="not deprecated" final="true" name="getOnLeftHandler" jni-signature="()Lkotlin/jvm/functions/Function0;" bridge="false" native="false" return="kotlin.jvm.functions.Function0&lt;kotlin.Unit&gt;" jni-return="Lkotlin/jvm/functions/Function0&lt;Lkotlin/Unit;&gt;;" static="false" synchronized="false" synthetic="false" visibility="public" />
      <method abstract="false" deprecated="not deprecated" final="true" name="getOnMetadataUpdatedHandler" jni-signature="()Lkotlin/jvm/functions/Function1;" bridge="false" native="false" return="kotlin.jvm.functions.Function1&lt;java.lang.String, kotlin.Unit&gt;" jni-return="Lkotlin/jvm/functions/Function1&lt;Ljava/lang/String;Lkotlin/Unit;&gt;;" static="false" synchronized="false" synthetic="false" visibility="public" />
      <method abstract="false" deprecated="not deprecated" final="true" name="getOnPublicationListChangedHandler" jni-signature="()Lkotlin/jvm/functions/Function0;" bridge="false" native="false" return="kotlin.jvm.functions.Function0&lt;kotlin.Unit&gt;" jni-return="Lkotlin/jvm/functions/Function0&lt;Lkotlin/Unit;&gt;;" static="false" synchronized="false" synthetic="false" visibility="public" />
      <method abstract="false" deprecated="not deprecated" final="true" name="getOnSubscriptionListChangedHandler" jni-signature="()Lkotlin/jvm/functions/Function0;" bridge="false" native="false" return="kotlin.jvm.functions.Function0&lt;kotlin.Unit&gt;" jni-return="Lkotlin/jvm/functions/Function0&lt;Lkotlin/Unit;&gt;;" static="false" synchronized="false" synthetic="false" visibility="public" />
      <method abstract="false" deprecated="not deprecated" final="true" name="getPublications" jni-signature="()Ljava/util/List;" bridge="false" native="false" return="java.util.List&lt;com.ntt.skyway.room.RoomPublication&gt;" jni-return="Ljava/util/List&lt;Lcom/ntt/skyway/room/RoomPublication;&gt;;" static="false" synchronized="false" synthetic="false" visibility="public" return-not-null="true" />
      <method abstract="false" deprecated="not deprecated" final="true" name="getRoom" jni-signature="()Lcom/ntt/skyway/room/Room;" bridge="false" native="false" return="com.ntt.skyway.room.Room" jni-return="Lcom/ntt/skyway/room/Room;" static="false" synchronized="false" synthetic="false" visibility="public" return-not-null="true" />
      <method abstract="false" deprecated="not deprecated" final="true" name="getSubscriptions" jni-signature="()Ljava/util/List;" bridge="false" native="false" return="java.util.List&lt;com.ntt.skyway.room.RoomSubscription&gt;" jni-return="Ljava/util/List&lt;Lcom/ntt/skyway/room/RoomSubscription;&gt;;" static="false" synchronized="false" synthetic="false" visibility="public" return-not-null="true" />
      <method abstract="false" deprecated="not deprecated" final="true" name="leave" jni-signature="(Lkotlin/coroutines/Continuation;)Ljava/lang/Object;" bridge="false" native="false" return="java.lang.Object" jni-return="Ljava/lang/Object;" static="false" synchronized="false" synthetic="false" visibility="public">
        <parameter name="$completion" type="kotlin.coroutines.Continuation&lt;? super java.lang.Boolean&gt;" jni-type="Lkotlin/coroutines/Continuation&lt;-Ljava/lang/Boolean;&gt;;" not-null="true" />
      </method>
      <method abstract="false" deprecated="not deprecated" final="true" name="setOnLeftHandler" jni-signature="(Lkotlin/jvm/functions/Function0;)V" bridge="false" native="false" return="void" jni-return="V" static="false" synchronized="false" synthetic="false" visibility="public">
        <parameter name="value" type="kotlin.jvm.functions.Function0&lt;kotlin.Unit&gt;" jni-type="Lkotlin/jvm/functions/Function0&lt;Lkotlin/Unit;&gt;;" />
      </method>
      <method abstract="false" deprecated="not deprecated" final="true" name="setOnMetadataUpdatedHandler" jni-signature="(Lkotlin/jvm/functions/Function1;)V" bridge="false" native="false" return="void" jni-return="V" static="false" synchronized="false" synthetic="false" visibility="public">
        <parameter name="value" type="kotlin.jvm.functions.Function1&lt;? super java.lang.String, kotlin.Unit&gt;" jni-type="Lkotlin/jvm/functions/Function1&lt;-Ljava/lang/String;Lkotlin/Unit;&gt;;" />
      </method>
      <method abstract="false" deprecated="not deprecated" final="true" name="setOnPublicationListChangedHandler" jni-signature="(Lkotlin/jvm/functions/Function0;)V" bridge="false" native="false" return="void" jni-return="V" static="false" synchronized="false" synthetic="false" visibility="public">
        <parameter name="value" type="kotlin.jvm.functions.Function0&lt;kotlin.Unit&gt;" jni-type="Lkotlin/jvm/functions/Function0&lt;Lkotlin/Unit;&gt;;" />
      </method>
      <method abstract="false" deprecated="not deprecated" final="true" name="setOnSubscriptionListChangedHandler" jni-signature="(Lkotlin/jvm/functions/Function0;)V" bridge="false" native="false" return="void" jni-return="V" static="false" synchronized="false" synthetic="false" visibility="public">
        <parameter name="value" type="kotlin.jvm.functions.Function0&lt;kotlin.Unit&gt;" jni-type="Lkotlin/jvm/functions/Function0&lt;Lkotlin/Unit;&gt;;" />
      </method>
      <method abstract="false" deprecated="not deprecated" final="true" name="updateMetadata" jni-signature="(Ljava/lang/String;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;" bridge="false" native="false" return="java.lang.Object" jni-return="Ljava/lang/Object;" static="false" synchronized="false" synthetic="false" visibility="public">
        <parameter name="metadata" type="java.lang.String" jni-type="Ljava/lang/String;" not-null="true" />
        <parameter name="$completion" type="kotlin.coroutines.Continuation&lt;? super java.lang.Boolean&gt;" jni-type="Lkotlin/coroutines/Continuation&lt;-Ljava/lang/Boolean;&gt;;" not-null="true" />
      </method>
    </class>
    <class abstract="false" deprecated="not deprecated" extends="java.lang.Object" extends-generic-aware="java.lang.Object" jni-extends="Ljava/lang/Object;" final="true" name="RoomMember.Init" static="true" visibility="public" jni-signature="Lcom/ntt/skyway/room/member/RoomMember$Init;">
      <constructor deprecated="not deprecated" final="false" name="RoomMember.Init" jni-signature="(Ljava/lang/String;Ljava/lang/String;I)V" bridge="false" static="false" type="com.ntt.skyway.room.member.RoomMember.Init" synthetic="false" visibility="public">
        <parameter name="name" type="java.lang.String" jni-type="Ljava/lang/String;" not-null="true" />
        <parameter name="metadata" type="java.lang.String" jni-type="Ljava/lang/String;" />
        <parameter name="keepAliveIntervalSec" type="int" jni-type="I" />
      </constructor>
      <method abstract="false" deprecated="not deprecated" final="true" name="component1" jni-signature="()Ljava/lang/String;" bridge="false" native="false" return="java.lang.String" jni-return="Ljava/lang/String;" static="false" synchronized="false" synthetic="false" visibility="public" return-not-null="true" />
      <method abstract="false" deprecated="not deprecated" final="true" name="component2" jni-signature="()Ljava/lang/String;" bridge="false" native="false" return="java.lang.String" jni-return="Ljava/lang/String;" static="false" synchronized="false" synthetic="false" visibility="public" />
      <method abstract="false" deprecated="not deprecated" final="true" name="component3" jni-signature="()I" bridge="false" native="false" return="int" jni-return="I" static="false" synchronized="false" synthetic="false" visibility="public" />
      <method abstract="false" deprecated="not deprecated" final="true" name="copy" jni-signature="(Ljava/lang/String;Ljava/lang/String;I)Lcom/ntt/skyway/room/member/RoomMember$Init;" bridge="false" native="false" return="com.ntt.skyway.room.member.RoomMember.Init" jni-return="Lcom/ntt/skyway/room/member/RoomMember$Init;" static="false" synchronized="false" synthetic="false" visibility="public" return-not-null="true">
        <parameter name="name" type="java.lang.String" jni-type="Ljava/lang/String;" not-null="true" />
        <parameter name="metadata" type="java.lang.String" jni-type="Ljava/lang/String;" />
        <parameter name="keepAliveIntervalSec" type="int" jni-type="I" />
      </method>
      <method abstract="false" deprecated="not deprecated" final="true" name="getKeepAliveIntervalSec" jni-signature="()I" bridge="false" native="false" return="int" jni-return="I" static="false" synchronized="false" synthetic="false" visibility="public" />
      <method abstract="false" deprecated="not deprecated" final="true" name="getMetadata" jni-signature="()Ljava/lang/String;" bridge="false" native="false" return="java.lang.String" jni-return="Ljava/lang/String;" static="false" synchronized="false" synthetic="false" visibility="public" />
      <method abstract="false" deprecated="not deprecated" final="true" name="getName" jni-signature="()Ljava/lang/String;" bridge="false" native="false" return="java.lang.String" jni-return="Ljava/lang/String;" static="false" synchronized="false" synthetic="false" visibility="public" return-not-null="true" />
    </class>
  </package>
  <package name="com.ntt.skyway.room.p2p" jni-name="com/ntt/skyway/room/p2p">
    <class abstract="false" deprecated="not deprecated" extends="com.ntt.skyway.room.member.LocalRoomMember" extends-generic-aware="com.ntt.skyway.room.member.LocalRoomMember" jni-extends="Lcom/ntt/skyway/room/member/LocalRoomMember;" final="true" name="LocalP2PRoomMember" static="false" visibility="public" jni-signature="Lcom/ntt/skyway/room/p2p/LocalP2PRoomMember;" />
    <class abstract="false" deprecated="not deprecated" extends="com.ntt.skyway.room.Room" extends-generic-aware="com.ntt.skyway.room.Room" jni-extends="Lcom/ntt/skyway/room/Room;" final="true" name="P2PRoom" static="false" visibility="public" jni-signature="Lcom/ntt/skyway/room/p2p/P2PRoom;">
      <method abstract="false" deprecated="not deprecated" final="true" name="create" jni-signature="(Ljava/lang/String;Ljava/lang/String;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;" bridge="false" native="false" return="java.lang.Object" jni-return="Ljava/lang/Object;" static="true" synchronized="false" synthetic="false" visibility="public">
        <parameter name="name" type="java.lang.String" jni-type="Ljava/lang/String;" />
        <parameter name="metadata" type="java.lang.String" jni-type="Ljava/lang/String;" />
        <parameter name="$completion" type="kotlin.coroutines.Continuation&lt;? super com.ntt.skyway.room.p2p.P2PRoom&gt;" jni-type="Lkotlin/coroutines/Continuation&lt;-Lcom/ntt/skyway/room/p2p/P2PRoom;&gt;;" not-null="true" />
      </method>
      <method abstract="false" deprecated="not deprecated" final="true" name="find" jni-signature="(Ljava/lang/String;Ljava/lang/String;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;" bridge="false" native="false" return="java.lang.Object" jni-return="Ljava/lang/Object;" static="true" synchronized="false" synthetic="false" visibility="public">
        <parameter name="name" type="java.lang.String" jni-type="Ljava/lang/String;" />
        <parameter name="id" type="java.lang.String" jni-type="Ljava/lang/String;" />
        <parameter name="$completion" type="kotlin.coroutines.Continuation&lt;? super com.ntt.skyway.room.p2p.P2PRoom&gt;" jni-type="Lkotlin/coroutines/Continuation&lt;-Lcom/ntt/skyway/room/p2p/P2PRoom;&gt;;" not-null="true" />
      </method>
      <method abstract="false" deprecated="not deprecated" final="true" name="findOrCreate" jni-signature="(Ljava/lang/String;Ljava/lang/String;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;" bridge="false" native="false" return="java.lang.Object" jni-return="Ljava/lang/Object;" static="true" synchronized="false" synthetic="false" visibility="public">
        <parameter name="name" type="java.lang.String" jni-type="Ljava/lang/String;" />
        <parameter name="metadata" type="java.lang.String" jni-type="Ljava/lang/String;" />
        <parameter name="$completion" type="kotlin.coroutines.Continuation&lt;? super com.ntt.skyway.room.p2p.P2PRoom&gt;" jni-type="Lkotlin/coroutines/Continuation&lt;-Lcom/ntt/skyway/room/p2p/P2PRoom;&gt;;" not-null="true" />
      </method>
      <method abstract="false" deprecated="not deprecated" final="false" name="getType" jni-signature="()Lcom/ntt/skyway/room/Room$Type;" bridge="false" native="false" return="com.ntt.skyway.room.Room.Type" jni-return="Lcom/ntt/skyway/room/Room$Type;" static="false" synchronized="false" synthetic="false" visibility="public" return-not-null="true" />
      <method abstract="false" deprecated="not deprecated" final="false" name="join" jni-signature="(Lcom/ntt/skyway/room/member/RoomMember$Init;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;" bridge="false" native="false" return="java.lang.Object" jni-return="Ljava/lang/Object;" static="false" synchronized="false" synthetic="false" visibility="public">
        <parameter name="memberInit" type="com.ntt.skyway.room.member.RoomMember.Init" jni-type="Lcom/ntt/skyway/room/member/RoomMember$Init;" not-null="true" />
        <parameter name="$completion" type="kotlin.coroutines.Continuation&lt;? super com.ntt.skyway.room.p2p.LocalP2PRoomMember&gt;" jni-type="Lkotlin/coroutines/Continuation&lt;-Lcom/ntt/skyway/room/p2p/LocalP2PRoomMember;&gt;;" not-null="true" />
      </method>
      <field deprecated="not deprecated" final="true" name="Companion" jni-signature="Lcom/ntt/skyway/room/p2p/P2PRoom$Companion;" not-null="true" static="true" transient="false" type="com.ntt.skyway.room.p2p.P2PRoom.Companion" type-generic-aware="com.ntt.skyway.room.p2p.P2PRoom.Companion" visibility="public" volatile="false" />
    </class>
    <class abstract="false" deprecated="not deprecated" extends="java.lang.Object" extends-generic-aware="java.lang.Object" jni-extends="Ljava/lang/Object;" final="true" name="P2PRoom.Companion" static="true" visibility="public" jni-signature="Lcom/ntt/skyway/room/p2p/P2PRoom$Companion;">
      <constructor deprecated="not deprecated" final="false" name="P2PRoom.Companion" jni-signature="(Lkotlin/jvm/internal/DefaultConstructorMarker;)V" bridge="false" static="false" type="com.ntt.skyway.room.p2p.P2PRoom.Companion" synthetic="true" visibility="public">
        <parameter name="$constructor_marker" type="kotlin.jvm.internal.DefaultConstructorMarker" jni-type="Lkotlin/jvm/internal/DefaultConstructorMarker;" />
      </constructor>
      <method abstract="false" deprecated="not deprecated" final="true" name="create" jni-signature="(Ljava/lang/String;Ljava/lang/String;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;" bridge="false" native="false" return="java.lang.Object" jni-return="Ljava/lang/Object;" static="false" synchronized="false" synthetic="false" visibility="public">
        <parameter name="name" type="java.lang.String" jni-type="Ljava/lang/String;" />
        <parameter name="metadata" type="java.lang.String" jni-type="Ljava/lang/String;" />
        <parameter name="$completion" type="kotlin.coroutines.Continuation&lt;? super com.ntt.skyway.room.p2p.P2PRoom&gt;" jni-type="Lkotlin/coroutines/Continuation&lt;-Lcom/ntt/skyway/room/p2p/P2PRoom;&gt;;" not-null="true" />
      </method>
      <method abstract="false" deprecated="not deprecated" final="true" name="find" jni-signature="(Ljava/lang/String;Ljava/lang/String;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;" bridge="false" native="false" return="java.lang.Object" jni-return="Ljava/lang/Object;" static="false" synchronized="false" synthetic="false" visibility="public">
        <parameter name="name" type="java.lang.String" jni-type="Ljava/lang/String;" />
        <parameter name="id" type="java.lang.String" jni-type="Ljava/lang/String;" />
        <parameter name="$completion" type="kotlin.coroutines.Continuation&lt;? super com.ntt.skyway.room.p2p.P2PRoom&gt;" jni-type="Lkotlin/coroutines/Continuation&lt;-Lcom/ntt/skyway/room/p2p/P2PRoom;&gt;;" not-null="true" />
      </method>
      <method abstract="false" deprecated="not deprecated" final="true" name="findOrCreate" jni-signature="(Ljava/lang/String;Ljava/lang/String;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;" bridge="false" native="false" return="java.lang.Object" jni-return="Ljava/lang/Object;" static="false" synchronized="false" synthetic="false" visibility="public">
        <parameter name="name" type="java.lang.String" jni-type="Ljava/lang/String;" />
        <parameter name="metadata" type="java.lang.String" jni-type="Ljava/lang/String;" />
        <parameter name="$completion" type="kotlin.coroutines.Continuation&lt;? super com.ntt.skyway.room.p2p.P2PRoom&gt;" jni-type="Lkotlin/coroutines/Continuation&lt;-Lcom/ntt/skyway/room/p2p/P2PRoom;&gt;;" not-null="true" />
      </method>
    </class>
  </package>
  <package name="com.ntt.skyway.room.sfu" jni-name="com/ntt/skyway/room/sfu">
    <class abstract="false" deprecated="not deprecated" extends="com.ntt.skyway.room.member.LocalRoomMember" extends-generic-aware="com.ntt.skyway.room.member.LocalRoomMember" jni-extends="Lcom/ntt/skyway/room/member/LocalRoomMember;" final="true" name="LocalSFURoomMember" static="false" visibility="public" jni-signature="Lcom/ntt/skyway/room/sfu/LocalSFURoomMember;" />
    <class abstract="false" deprecated="not deprecated" extends="com.ntt.skyway.room.Room" extends-generic-aware="com.ntt.skyway.room.Room" jni-extends="Lcom/ntt/skyway/room/Room;" final="true" name="SFURoom" static="false" visibility="public" jni-signature="Lcom/ntt/skyway/room/sfu/SFURoom;">
      <method abstract="false" deprecated="not deprecated" final="true" name="create" jni-signature="(Ljava/lang/String;Ljava/lang/String;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;" bridge="false" native="false" return="java.lang.Object" jni-return="Ljava/lang/Object;" static="true" synchronized="false" synthetic="false" visibility="public">
        <parameter name="name" type="java.lang.String" jni-type="Ljava/lang/String;" />
        <parameter name="metadata" type="java.lang.String" jni-type="Ljava/lang/String;" />
        <parameter name="$completion" type="kotlin.coroutines.Continuation&lt;? super com.ntt.skyway.room.sfu.SFURoom&gt;" jni-type="Lkotlin/coroutines/Continuation&lt;-Lcom/ntt/skyway/room/sfu/SFURoom;&gt;;" not-null="true" />
      </method>
      <method abstract="false" deprecated="not deprecated" final="true" name="find" jni-signature="(Ljava/lang/String;Ljava/lang/String;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;" bridge="false" native="false" return="java.lang.Object" jni-return="Ljava/lang/Object;" static="true" synchronized="false" synthetic="false" visibility="public">
        <parameter name="name" type="java.lang.String" jni-type="Ljava/lang/String;" />
        <parameter name="id" type="java.lang.String" jni-type="Ljava/lang/String;" />
        <parameter name="$completion" type="kotlin.coroutines.Continuation&lt;? super com.ntt.skyway.room.sfu.SFURoom&gt;" jni-type="Lkotlin/coroutines/Continuation&lt;-Lcom/ntt/skyway/room/sfu/SFURoom;&gt;;" not-null="true" />
      </method>
      <method abstract="false" deprecated="not deprecated" final="true" name="findOrCreate" jni-signature="(Ljava/lang/String;Ljava/lang/String;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;" bridge="false" native="false" return="java.lang.Object" jni-return="Ljava/lang/Object;" static="true" synchronized="false" synthetic="false" visibility="public">
        <parameter name="name" type="java.lang.String" jni-type="Ljava/lang/String;" />
        <parameter name="metadata" type="java.lang.String" jni-type="Ljava/lang/String;" />
        <parameter name="$completion" type="kotlin.coroutines.Continuation&lt;? super com.ntt.skyway.room.sfu.SFURoom&gt;" jni-type="Lkotlin/coroutines/Continuation&lt;-Lcom/ntt/skyway/room/sfu/SFURoom;&gt;;" not-null="true" />
      </method>
      <method abstract="false" deprecated="not deprecated" final="false" name="getType" jni-signature="()Lcom/ntt/skyway/room/Room$Type;" bridge="false" native="false" return="com.ntt.skyway.room.Room.Type" jni-return="Lcom/ntt/skyway/room/Room$Type;" static="false" synchronized="false" synthetic="false" visibility="public" return-not-null="true" />
      <method abstract="false" deprecated="not deprecated" final="false" name="join" jni-signature="(Lcom/ntt/skyway/room/member/RoomMember$Init;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;" bridge="false" native="false" return="java.lang.Object" jni-return="Ljava/lang/Object;" static="false" synchronized="false" synthetic="false" visibility="public">
        <parameter name="memberInit" type="com.ntt.skyway.room.member.RoomMember.Init" jni-type="Lcom/ntt/skyway/room/member/RoomMember$Init;" not-null="true" />
        <parameter name="$completion" type="kotlin.coroutines.Continuation&lt;? super com.ntt.skyway.room.sfu.LocalSFURoomMember&gt;" jni-type="Lkotlin/coroutines/Continuation&lt;-Lcom/ntt/skyway/room/sfu/LocalSFURoomMember;&gt;;" not-null="true" />
      </method>
      <field deprecated="not deprecated" final="true" name="Companion" jni-signature="Lcom/ntt/skyway/room/sfu/SFURoom$Companion;" not-null="true" static="true" transient="false" type="com.ntt.skyway.room.sfu.SFURoom.Companion" type-generic-aware="com.ntt.skyway.room.sfu.SFURoom.Companion" visibility="public" volatile="false" />
    </class>
    <class abstract="false" deprecated="not deprecated" extends="java.lang.Object" extends-generic-aware="java.lang.Object" jni-extends="Ljava/lang/Object;" final="true" name="SFURoom.Companion" static="true" visibility="public" jni-signature="Lcom/ntt/skyway/room/sfu/SFURoom$Companion;">
      <constructor deprecated="not deprecated" final="false" name="SFURoom.Companion" jni-signature="(Lkotlin/jvm/internal/DefaultConstructorMarker;)V" bridge="false" static="false" type="com.ntt.skyway.room.sfu.SFURoom.Companion" synthetic="true" visibility="public">
        <parameter name="$constructor_marker" type="kotlin.jvm.internal.DefaultConstructorMarker" jni-type="Lkotlin/jvm/internal/DefaultConstructorMarker;" />
      </constructor>
      <method abstract="false" deprecated="not deprecated" final="true" name="create" jni-signature="(Ljava/lang/String;Ljava/lang/String;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;" bridge="false" native="false" return="java.lang.Object" jni-return="Ljava/lang/Object;" static="false" synchronized="false" synthetic="false" visibility="public">
        <parameter name="name" type="java.lang.String" jni-type="Ljava/lang/String;" />
        <parameter name="metadata" type="java.lang.String" jni-type="Ljava/lang/String;" />
        <parameter name="$completion" type="kotlin.coroutines.Continuation&lt;? super com.ntt.skyway.room.sfu.SFURoom&gt;" jni-type="Lkotlin/coroutines/Continuation&lt;-Lcom/ntt/skyway/room/sfu/SFURoom;&gt;;" not-null="true" />
      </method>
      <method abstract="false" deprecated="not deprecated" final="true" name="find" jni-signature="(Ljava/lang/String;Ljava/lang/String;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;" bridge="false" native="false" return="java.lang.Object" jni-return="Ljava/lang/Object;" static="false" synchronized="false" synthetic="false" visibility="public">
        <parameter name="name" type="java.lang.String" jni-type="Ljava/lang/String;" />
        <parameter name="id" type="java.lang.String" jni-type="Ljava/lang/String;" />
        <parameter name="$completion" type="kotlin.coroutines.Continuation&lt;? super com.ntt.skyway.room.sfu.SFURoom&gt;" jni-type="Lkotlin/coroutines/Continuation&lt;-Lcom/ntt/skyway/room/sfu/SFURoom;&gt;;" not-null="true" />
      </method>
      <method abstract="false" deprecated="not deprecated" final="true" name="findOrCreate" jni-signature="(Ljava/lang/String;Ljava/lang/String;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;" bridge="false" native="false" return="java.lang.Object" jni-return="Ljava/lang/Object;" static="false" synchronized="false" synthetic="false" visibility="public">
        <parameter name="name" type="java.lang.String" jni-type="Ljava/lang/String;" />
        <parameter name="metadata" type="java.lang.String" jni-type="Ljava/lang/String;" />
        <parameter name="$completion" type="kotlin.coroutines.Continuation&lt;? super com.ntt.skyway.room.sfu.SFURoom&gt;" jni-type="Lkotlin/coroutines/Continuation&lt;-Lcom/ntt/skyway/room/sfu/SFURoom;&gt;;" not-null="true" />
      </method>
    </class>
  </package>
  <package name="com.ntt.skyway.room.util" jni-name="com/ntt/skyway/room/util">
    <class abstract="false" deprecated="not deprecated" extends="java.lang.Object" extends-generic-aware="java.lang.Object" jni-extends="Ljava/lang/Object;" final="true" name="Util" static="false" visibility="private" jni-signature="Lcom/ntt/skyway/room/util/Util;">
      <constructor deprecated="not deprecated" final="false" name="Util" jni-signature="()V" bridge="false" static="false" type="com.ntt.skyway.room.util.Util" synthetic="false" visibility="public" />
      <field deprecated="not deprecated" final="true" name="Companion" jni-signature="Lcom/ntt/skyway/room/util/Util$Companion;" not-null="true" static="true" transient="false" type="com.ntt.skyway.room.util.Util.Companion" type-generic-aware="com.ntt.skyway.room.util.Util.Companion" visibility="public" volatile="false" />
    </class>
    <class abstract="false" deprecated="not deprecated" extends="java.lang.Object" extends-generic-aware="java.lang.Object" jni-extends="Ljava/lang/Object;" final="true" name="Util.Companion" static="true" visibility="public" jni-signature="Lcom/ntt/skyway/room/util/Util$Companion;">
      <constructor deprecated="not deprecated" final="false" name="Util.Companion" jni-signature="(Lkotlin/jvm/internal/DefaultConstructorMarker;)V" bridge="false" static="false" type="com.ntt.skyway.room.util.Util.Companion" synthetic="true" visibility="public">
        <parameter name="$constructor_marker" type="kotlin.jvm.internal.DefaultConstructorMarker" jni-type="Lkotlin/jvm/internal/DefaultConstructorMarker;" />
      </constructor>
      <method abstract="false" deprecated="not deprecated" final="true" name="getLock" jni-signature="()Ljava/util/concurrent/locks/ReentrantLock;" bridge="false" native="false" return="java.util.concurrent.locks.ReentrantLock" jni-return="Ljava/util/concurrent/locks/ReentrantLock;" static="false" synchronized="false" synthetic="false" visibility="public" return-not-null="true" />
      <method abstract="false" deprecated="not deprecated" final="true" name="getObjectId" jni-signature="(Ljava/lang/String;)Ljava/lang/String;" bridge="false" native="false" return="java.lang.String" jni-return="Ljava/lang/String;" static="false" synchronized="false" synthetic="false" visibility="public" return-not-null="true">
        <parameter name="jsonString" type="java.lang.String" jni-type="Ljava/lang/String;" not-null="true" />
      </method>
    </class>
  </package>
</api>